TChat Server
v7
r0
t313783985.943615
cCheck dependencies
cProcessInfoPlistFile "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Debug/Move Server.app/Contents/Info.plist" Chat_Server-Info.plist
cCopyStringsFile "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Debug/Move Server.app/Contents/Resources/English.lproj/InfoPlist.strings" English.lproj/InfoPlist.strings
cCompileXIB "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/English.lproj/MainMenu.xib"
cCpResource "build/Debug/Move Server.app/Contents/Resources/mapGrid.txt" "../../My Code Sources/Simple ORPG Client/mapGrid.txt"
cProcessPCH /var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Chat_Server_Prefix-djneritjtswdvzfaxsfktxobjsgh/Chat_Server_Prefix.pch.gch Chat_Server_Prefix.pch normal x86_64 objective-c com.apple.compilers.gcc.4_2
cCompileC "build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/main.o" "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/main.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
cCompileC "build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/AppDelegate.o" "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/AppDelegate.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
cCompileC "build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/NetworkingController.o" "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/NetworkingController.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
cCompileC "build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/GCDAsyncSocket.o" "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/GCDAsyncSocket.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
cCompileC "build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/AsyncUdpSocket.o" "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/AsyncUdpSocket.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
cCompileC "build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/Player.o" "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/Player.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2

N/Developer/SDKs/MacOSX10.6.sdk
c000000004C5342BA00000000000000EE
t1280524986
s238

N/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h
c0000000040C4AA6800000000000001E5
t1086630504
s485

N/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/Foundation.h
c000000004C46BD4600000000000013E6
t1279704390
s5094

N/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Quartz.framework/Headers/Quartz.h
c000000004BE54CE90000000000000124
t1273318633
s292

N/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Security.framework/Headers/Security.h
c000000004C4DF89900000000000009CB
t1280178329
s2507

N/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Security.framework/Security
c000000004C5342AD000000000006603C
t1280524973
s417852

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/arpa/inet.h
c000000004AC598620000000000001533
t1254463586
s5427

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/dispatch/dispatch.h
c000000004AC599FE00000000000002C9
t1254463998
s713

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/fcntl.h
c000000004AC59C8100000000000003EA
t1254464641
s1002

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/ifaddrs.h
c000000004AC598710000000000000782
t1254463601
s1922

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/net/if.h
c000000004C4DE4AD00000000000034A5
t1280173229
s13477

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/netdb.h
c000000004AC598B10000000000003057
t1254463665
s12375

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/netinet/in.h
c000000004C4DE4AE000000000000539D
t1280173230
s21405

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/ioctl.h
c000000004C4DE4B2000000000000116C
t1280173234
s4460

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/poll.h
c000000004C4DE4B3000000000000123C
t1280173235
s4668

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/socket.h
c000000004C4DE4B400000000000059BC
t1280173236
s22972

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/types.h
c000000004C4DE4B40000000000002905
t1280173236
s10501

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/uio.h
c000000004C4DE4B50000000000001126
t1280173237
s4390

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/unistd.h
c000000004AC59C82000000000000563E
t1254464642
s22078

N/System/Library/Frameworks/Cocoa.framework/Cocoa
c000000004A1F2D63000000000000A5E0
t1243557219
s42464

N/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/../../My Code Sources/Simple ORPG Client/mapGrid.txt
c000000004CD63A490000000000000289
t1289108041
s649

N/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/AppDelegate.h
c000000004D03BF2B0000000000000712
t1292091179
s1810
i<Cocoa/Cocoa.h>
i"NetworkingController.h"
i"Player.h"

N/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/AppDelegate.m
c000000004D03BF2B0000000000003958
t1292091179
s14680
i"AppDelegate.h"

N/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/AsyncUdpSocket.h
c000000004CF8472B00000000000037E2
t1291339563
s14306
i<Foundation/Foundation.h>

N/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/AsyncUdpSocket.m
c000000004CF8472B00000000000102C8
t1291339563
s66248
i"AsyncUdpSocket.h"
i<sys/socket.h>
i<netinet/in.h>
i<arpa/inet.h>
i<sys/ioctl.h>
i<net/if.h>
i<netdb.h>
i<CFNetwork/CFNetwork.h>

N/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/Chat_Server_Prefix.pch
c000000004CF824E10000000000000099
t1291330785
s153
i<Cocoa/Cocoa.h>

N/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/English.lproj/InfoPlist.strings
c000000004CF824E1000000000000002D
t1291330785
s45

N/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/English.lproj/MainMenu.xib
c000000004CFB1AD10000000000032051
t1291524817
s204881

N/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/GCDAsyncSocket.h
c000000004CF8472A0000000000009095
t1291339562
s37013
i<Foundation/Foundation.h>
i<Security/Security.h>
i<dispatch/dispatch.h>

N/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/GCDAsyncSocket.m
c000000004CF8472A0000000000023A14
t1291339562
s145940
i"GCDAsyncSocket.h"
i<CFNetwork/CFNetwork.h>
i<arpa/inet.h>
i<fcntl.h>
i<ifaddrs.h>
i<netdb.h>
i<netinet/in.h>
i<net/if.h>
i<sys/socket.h>
i<sys/types.h>
i<sys/ioctl.h>
i<sys/poll.h>
i<sys/uio.h>
i<unistd.h>
i"DDLog.h"

N/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/NetworkingController.h
c000000004D01A2440000000000000367
t1291952708
s871
i<Cocoa/Cocoa.h>
i"GCDAsyncSocket.h"
i"AsyncUdpSocket.h"

N/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/NetworkingController.m
c000000004D02D3040000000000002543
t1292030724
s9539
i"NetworkingController.h"
i"AppDelegate.h"

N/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/Player.h
c000000004D03B5220000000000000261
t1292088610
s609
i<Cocoa/Cocoa.h>
i<Quartz/Quartz.h>

N/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/Player.m
c000000004D03B5B40000000000000264
t1292088756
s612
i"Player.h"

N/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Debug/Move Server.app
t2
s0

N/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Debug/Move Server.app/Contents/Info.plist
t1292091179
s898

N/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Debug/Move Server.app/Contents/MacOS/Move Server
t2
s0

N/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Debug/Move Server.app/Contents/PkgInfo
t1292091179
s8

N/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Debug/Move Server.app/Contents/Resources/English.lproj/InfoPlist.strings
t1292091179
s92

N/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Debug/Move Server.app/Contents/Resources/English.lproj/MainMenu.nib
t1292091179
s40741

N/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Debug/Move Server.app/Contents/Resources/mapGrid.txt
t1292091179
s649

N/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/AppDelegate.o
t2
s0

N/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/AsyncUdpSocket.o
t1292091185
s138432

N/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/GCDAsyncSocket.o
t1292091185
s362756

N/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/Move Server.LinkFileList
c000000004D03BF2B000000000000039F
t1292091179
s927

N/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/NetworkingController.o
t1292091184
s62260

N/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/Player.o
t1292091185
s25668

N/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/main.o
t1292091184
s5056

N/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/main.m
c000000004CF824E10000000000000103
t1291330785
s259
i<Cocoa/Cocoa.h>

N/var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Chat_Server_Prefix-djneritjtswdvzfaxsfktxobjsgh/Chat_Server_Prefix.pch.gch
t1292091183
s54273808

NChat_Server-Info.plist
c000000004CF824E100000000000003EA
t1291330785
s1002

CCheck dependencies
r0
lSLF07#2@18"Check dependencies313783979#313783979#0(0"0(0#1#0"8624437184#0"0#

CCompileC "build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/AppDelegate.o" "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/AppDelegate.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
s313783983.993546
e313783984.396453
r0
xCompileC
xbuild/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/AppDelegate.o
x/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/AppDelegate.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
o/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/AppDelegate.m: In function '-[AppDelegate tick]':
o/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/AppDelegate.m:64: error: 'moveCount' undeclared (first use in this function)
o/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/AppDelegate.m:64: error: (Each undeclared identifier is reported only once
o/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/AppDelegate.m:64: error: for each function it appears in.)
o/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/AppDelegate.m:65: error: 'leftArrow' undeclared (first use in this function)
o/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/AppDelegate.m:66: error: 'tileBlock' undeclared (first use in this function)
o/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/AppDelegate.m:67: error: 'tileHouse' undeclared (first use in this function)
o/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/AppDelegate.m:71: error: 'rightArrow' undeclared (first use in this function)
o/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/AppDelegate.m:77: error: 'downArrow' undeclared (first use in this function)
o/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/AppDelegate.m:83: error: 'upArrow' undeclared (first use in this function)
lSLF07#2@91"Compile /Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/AppDelegate.m313783983#313783984#0(1422"/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/AppDelegate.m: In function '-[AppDelegate tick]':/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/AppDelegate.m:64: error: 'moveCount' undeclared (first use in this function)/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/AppDelegate.m:64: error: (Each undeclared identifier is reported only once/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/AppDelegate.m:64: error: for each function it appears in.)/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/AppDelegate.m:65: error: 'leftArrow' undeclared (first use in this function)/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/AppDelegate.m:66: error: 'tileBlock' undeclared (first use in this function)/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/AppDelegate.m:67: error: 'tileHouse' undeclared (first use in this function)/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/AppDelegate.m:71: error: 'rightArrow' undeclared (first use in this function)/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/AppDelegate.m:77: error: 'downArrow' undeclared (first use in this function)/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/AppDelegate.m:83: error: 'upArrow' undeclared (first use in this function)7(4@51"'moveCount' undeclared (first use in this function)313783984#120#147#0(6@83"/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/AppDelegate.m313783979#64#0#64#0#43"'*' undeclared (first use in this function)0(4@51"'leftArrow' undeclared (first use in this function)313783984#541#147#0(6@83"/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/AppDelegate.m313783979#65#0#65#0#43"'*' undeclared (first use in this function)0(4@51"'tileBlock' undeclared (first use in this function)313783984#688#147#0(6@83"/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/AppDelegate.m313783979#66#0#66#0#43"'*' undeclared (first use in this function)0(4@51"'tileHouse' undeclared (first use in this function)313783984#835#147#0(6@83"/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/AppDelegate.m313783979#67#0#67#0#43"'*' undeclared (first use in this function)0(4@52"'rightArrow' undeclared (first use in this function)313783984#982#148#0(6@83"/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/AppDelegate.m313783979#71#0#71#0#43"'*' undeclared (first use in this function)0(4@51"'downArrow' undeclared (first use in this function)313783984#1130#147#0(6@83"/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/AppDelegate.m313783979#77#0#77#0#43"'*' undeclared (first use in this function)0(4@49"'upArrow' undeclared (first use in this function)313783984#1277#145#0(6@83"/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/AppDelegate.m313783979#83#0#83#0#43"'*' undeclared (first use in this function)0(0#0#83"/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/AppDelegate.m8610760736#1917"    cd "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -fobjc-gc -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Move Server-generated-files.hmap" "-I/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Move Server-own-target-headers.hmap" "-I/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Move Server-all-target-headers.hmap" -iquote "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Move Server-project-headers.hmap" "-F/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Debug" "-I/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Debug/include" "-I/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/DerivedSources/x86_64" "-I/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/DerivedSources" -include /var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Chat_Server_Prefix-djneritjtswdvzfaxsfktxobjsgh/Chat_Server_Prefix.pch -c "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/AppDelegate.m" -o "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/AppDelegate.o"1#

CCompileC "build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/AsyncUdpSocket.o" "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/AsyncUdpSocket.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
s313783984.607805
e313783985.326347
r1
xCompileC
xbuild/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/AsyncUdpSocket.o
x/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/AsyncUdpSocket.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@94"Compile /Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/AsyncUdpSocket.m313783984#313783985#0(0"0(0#0#86"/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/AsyncUdpSocket.m8624270144#1923"    cd "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -fobjc-gc -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Move Server-generated-files.hmap" "-I/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Move Server-own-target-headers.hmap" "-I/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Move Server-all-target-headers.hmap" -iquote "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Move Server-project-headers.hmap" "-F/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Debug" "-I/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Debug/include" "-I/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/DerivedSources/x86_64" "-I/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/DerivedSources" -include /var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Chat_Server_Prefix-djneritjtswdvzfaxsfktxobjsgh/Chat_Server_Prefix.pch -c "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/AsyncUdpSocket.m" -o "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/AsyncUdpSocket.o"0#

CCompileC "build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/GCDAsyncSocket.o" "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/GCDAsyncSocket.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
s313783984.396576
e313783985.943509
r1
xCompileC
xbuild/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/GCDAsyncSocket.o
x/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/GCDAsyncSocket.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@94"Compile /Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/GCDAsyncSocket.m313783984#313783985#0(0"0(0#0#86"/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/GCDAsyncSocket.m8608509600#1923"    cd "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -fobjc-gc -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Move Server-generated-files.hmap" "-I/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Move Server-own-target-headers.hmap" "-I/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Move Server-all-target-headers.hmap" -iquote "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Move Server-project-headers.hmap" "-F/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Debug" "-I/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Debug/include" "-I/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/DerivedSources/x86_64" "-I/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/DerivedSources" -include /var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Chat_Server_Prefix-djneritjtswdvzfaxsfktxobjsgh/Chat_Server_Prefix.pch -c "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/GCDAsyncSocket.m" -o "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/GCDAsyncSocket.o"0#

CCompileC "build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/NetworkingController.o" "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/NetworkingController.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
s313783984.197716
e313783984.607664
r1
xCompileC
xbuild/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/NetworkingController.o
x/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/NetworkingController.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@100"Compile /Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/NetworkingController.m313783984#313783984#0(0"0(0#0#92"/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/NetworkingController.m8624041504#1935"    cd "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -fobjc-gc -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Move Server-generated-files.hmap" "-I/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Move Server-own-target-headers.hmap" "-I/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Move Server-all-target-headers.hmap" -iquote "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Move Server-project-headers.hmap" "-F/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Debug" "-I/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Debug/include" "-I/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/DerivedSources/x86_64" "-I/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/DerivedSources" -include /var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Chat_Server_Prefix-djneritjtswdvzfaxsfktxobjsgh/Chat_Server_Prefix.pch -c "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/NetworkingController.m" -o "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/NetworkingController.o"0#

CCompileC "build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/Player.o" "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/Player.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
s313783985.326485
e313783985.688117
r1
xCompileC
xbuild/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/Player.o
x/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/Player.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@86"Compile /Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/Player.m313783985#313783985#0(0"0(0#0#78"/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/Player.m8624125248#1907"    cd "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -fobjc-gc -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Move Server-generated-files.hmap" "-I/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Move Server-own-target-headers.hmap" "-I/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Move Server-all-target-headers.hmap" -iquote "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Move Server-project-headers.hmap" "-F/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Debug" "-I/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Debug/include" "-I/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/DerivedSources/x86_64" "-I/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/DerivedSources" -include /var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Chat_Server_Prefix-djneritjtswdvzfaxsfktxobjsgh/Chat_Server_Prefix.pch -c "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/Player.m" -o "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/Player.o"0#

CCompileC "build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/main.o" "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/main.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
s313783983.979043
e313783984.197580
r1
xCompileC
xbuild/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/main.o
x/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/main.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@84"Compile /Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/main.m313783983#313783984#0(0"0(0#0#76"/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/main.m8624420384#1903"    cd "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -fobjc-gc -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Move Server-generated-files.hmap" "-I/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Move Server-own-target-headers.hmap" "-I/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Move Server-all-target-headers.hmap" -iquote "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Move Server-project-headers.hmap" "-F/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Debug" "-I/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Debug/include" "-I/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/DerivedSources/x86_64" "-I/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/DerivedSources" -include /var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Chat_Server_Prefix-djneritjtswdvzfaxsfktxobjsgh/Chat_Server_Prefix.pch -c "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/main.m" -o "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/main.o"0#

CCompileXIB "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/English.lproj/MainMenu.xib"
s313783979.284078
e313783979.879519
r1
xCompileXIB
x/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/English.lproj/MainMenu.xib
lSLF07#2@37"CompileXIB English.lproj/MainMenu.xib313783979#313783979#0(0"0(0#0#96"/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/English.lproj/MainMenu.xib8623822752#467"    cd "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile"    /Developer/usr/bin/ibtool --errors --warnings --notices --output-format human-readable-text --compile "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Debug/Move Server.app/Contents/Resources/English.lproj/MainMenu.nib" "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/English.lproj/MainMenu.xib" --sdk /Developer/SDKs/MacOSX10.6.sdk0#

CCopyStringsFile "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Debug/Move Server.app/Contents/Resources/English.lproj/InfoPlist.strings" English.lproj/InfoPlist.strings
s313783979.282755
e313783979.455506
r1
xCopyStringsFile
x/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Debug/Move Server.app/Contents/Resources/English.lproj/InfoPlist.strings
xEnglish.lproj/InfoPlist.strings
lSLF07#2@36"Copy English.lproj/InfoPlist.strings313783979#313783979#0(0"0(0#0#101"/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/English.lproj/InfoPlist.strings8623939936#435"    cd "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile"    setenv ICONV /usr/bin/iconv    /Developer/Library/Xcode/Plug-ins/CoreBuildTasks.xcplugin/Contents/Resources/copystrings --validate --inputencoding utf-8 --outputencoding UTF-16 English.lproj/InfoPlist.strings --outdir "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Debug/Move Server.app/Contents/Resources/English.lproj"0#

CCpResource "build/Debug/Move Server.app/Contents/Resources/mapGrid.txt" "../../My Code Sources/Simple ORPG Client/mapGrid.txt"
s313783979.455623
e313783979.463673
r1
xCpResource
xbuild/Debug/Move Server.app/Contents/Resources/mapGrid.txt
x../../My Code Sources/Simple ORPG Client/mapGrid.txt
lSLF07#2@57"Copy ../../My Code Sources/Simple ORPG Client/mapGrid.txt313783979#313783979#0(0"0(0#0#122"/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/../../My Code Sources/Simple ORPG Client/mapGrid.txt12948338561581174#471"    cd "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile"    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -resolve-src-symlinks "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/../../My Code Sources/Simple ORPG Client/mapGrid.txt" "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Debug/Move Server.app/Contents/Resources"0#

CLd "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Debug/Move Server.app/Contents/MacOS/Move Server" normal x86_64
r0

CProcessInfoPlistFile "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Debug/Move Server.app/Contents/Info.plist" Chat_Server-Info.plist
s313783979.245893
e313783979.282623
r1
xProcessInfoPlistFile
x/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Debug/Move Server.app/Contents/Info.plist
xChat_Server-Info.plist
lSLF07#2@30"Process Chat_Server-Info.plist313783979#313783979#0(0"0(0#0#92"/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/Chat_Server-Info.plist8624285760#421"    cd "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile"    builtin-infoPlistUtility Chat_Server-Info.plist -genpkginfo "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Debug/Move Server.app/Contents/PkgInfo" -expandbuildsettings -platform macosx -o "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Debug/Move Server.app/Contents/Info.plist"0#

CProcessPCH /var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Chat_Server_Prefix-djneritjtswdvzfaxsfktxobjsgh/Chat_Server_Prefix.pch.gch Chat_Server_Prefix.pch normal x86_64 objective-c com.apple.compilers.gcc.4_2
s313783979.879673
e313783983.978840
r1
xProcessPCH
x/var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Chat_Server_Prefix-djneritjtswdvzfaxsfktxobjsgh/Chat_Server_Prefix.pch.gch
xChat_Server_Prefix.pch
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@33"Precompile Chat_Server_Prefix.pch313783979#313783983#0(0"0(0#0#92"/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/Chat_Server_Prefix.pch8624332064#1772"    cd "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c-header -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -fobjc-gc -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Move Server-generated-files.hmap" "-I/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Move Server-own-target-headers.hmap" "-I/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Move Server-all-target-headers.hmap" -iquote "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Move Server-project-headers.hmap" "-F/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Debug" "-I/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Debug/include" "-I/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/DerivedSources/x86_64" "-I/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/DerivedSources" -c "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/Chat_Server_Prefix.pch" -o /var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Chat_Server_Prefix-djneritjtswdvzfaxsfktxobjsgh/Chat_Server_Prefix.pch.gch0#

CTouch "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Debug/Move Server.app"
r0

