// !$*UTF8*$!
{
	256AC3D90F4B6AC300CF3369 /* CertTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1447, 818}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3421732C12A8929100D446C3 /* CertTest */;
		activeTarget = 8D1107260486CEB800E47090 /* CertTest */;
		codeSenseManager = 3421733712A892B000D446C3 /* Code sense */;
		executables = (
			3421732C12A8929100D446C3 /* CertTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					477,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313037457;
			PBXWorkspaceStateSaveDate = 313037457;
		};
		perUserProjectItems = {
			3421735B12A8938100D446C3 /* PBXBookmark */ = 3421735B12A8938100D446C3 /* PBXBookmark */;
			3421735C12A8938100D446C3 /* PBXTextBookmark */ = 3421735C12A8938100D446C3 /* PBXTextBookmark */;
		};
		sourceControlManager = 3421733612A892B000D446C3 /* Source Control */;
		userBuildSettings = {
		};
	};
	3421732C12A8929100D446C3 /* CertTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CertTest;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3421733612A892B000D446C3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3421733712A892B000D446C3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3421735B12A8938100D446C3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CertTestAppDelegate.m */;
	};
	3421735C12A8938100D446C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CertTestAppDelegate.m */;
		name = "CertTestAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 818;
		vrLoc = 1447;
	};
	8D1107260486CEB800E47090 /* CertTest */ = {
		activeExec = 0;
		executables = (
			3421732C12A8929100D446C3 /* CertTest */,
		);
	};
}
