{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Separate Opengl Drawing code in another easily callable (static?) class.\
\
NPC to Character.\
\
Make the player a Character.\
\
Add the animation images to the Character class.\
\
Redo all the math. Use the proper relative positioning and make everything work without the hacks.\
\
Find code to draw rectangles to show bounding boxes.\
\
See if you can split code among multiple classes.\
\
For character class add AI\
- Static(Doesn't move by it's self, player will be static)\
- Passive(Wanders aimlessly)\
- Aggressive(For Demo 4, attacks target, follows, initiates battle code)}