TChat Server
v7
r0
t315617526.562087
cCheck dependencies
cProcessInfoPlistFile "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Debug/Avisaria Server.app/Contents/Info.plist" Chat_Server-Info.plist
cCopyStringsFile "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Debug/Avisaria Server.app/Contents/Resources/English.lproj/InfoPlist.strings" English.lproj/InfoPlist.strings
cCompileXIB "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/English.lproj/MainMenu.xib"
cCpResource "build/Debug/Avisaria Server.app/Contents/Resources/World Data.ganrocks" "World Data.ganrocks"
cProcessPCH /var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Chat_Server_Prefix-hdukmdtsugkegoahchtjgoniwuor/Chat_Server_Prefix.pch.gch Chat_Server_Prefix.pch normal x86_64 objective-c com.apple.compilers.gcc.4_2
cCompileC "build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/main.o" "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/main.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
cCompileC "build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/AppDelegate.o" "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/AppDelegate.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
cCompileC "build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/NetworkingController.o" "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/NetworkingController.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
cCompileC "build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/GCDAsyncSocket.o" "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/GCDAsyncSocket.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
cCompileC "build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/AsyncUdpSocket.o" "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/AsyncUdpSocket.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
cCompileC "build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/Player.o" "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/Player.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
cCompileC "build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/ObjectData.o" "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/ObjectData.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
cCompileC "build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/MapData.o" "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/MapData.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
cLd "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Debug/Avisaria Server.app/Contents/MacOS/Avisaria Server" normal x86_64
cTouch "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Debug/Avisaria Server.app"

N/Developer/SDKs/MacOSX10.6.sdk
c000000004CAA740B00000000000000EE
t1286239243
s238

N/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Headers/AppKit.h
c000000004C23BD2900000000000017ED
t1277410601
s6125

N/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h
c0000000040C4AA6800000000000001E5
t1086630504
s485

N/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreData.framework/Headers/CoreData.h
c000000004B73FBEF000000000000043A
t1265892335
s1082

N/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/Foundation.h
c000000004C23AA0400000000000013E6
t1277405700
s5094

N/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Quartz.framework/Headers/Quartz.h
c000000004AD870D50000000000000124
t1255698645
s292

N/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Security.framework/Headers/Security.h
c000000004C23A06400000000000009CB
t1277403236
s2507

N/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Security.framework/Security
c000000004CAA7405000000000006611C
t1286239237
s418076

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/arpa/inet.h
c000000004BBD2CC60000000000001533
t1270688966
s5427

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/dispatch/dispatch.h
c000000004B738B07000000000000054D
t1265863431
s1357

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/fcntl.h
c000000004BBD2CE900000000000003EA
t1270689001
s1002

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/ifaddrs.h
c000000004BBD2CCE0000000000000782
t1270688974
s1922

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/net/if.h
c000000004C23994300000000000035E3
t1277401411
s13795

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/netdb.h
c000000004BBD2D1D000000000000307F
t1270689053
s12415

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/netinet/in.h
c000000004C2399440000000000005414
t1277401412
s21524

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/ioctl.h
c000000004C239946000000000000116C
t1277401414
s4460

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/poll.h
c000000004C239947000000000000123C
t1277401415
s4668

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/socket.h
c000000004C23994800000000000059BC
t1277401416
s22972

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/types.h
c000000004C2399480000000000002905
t1277401416
s10501

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/uio.h
c000000004C2399480000000000001126
t1277401416
s4390

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/unistd.h
c000000004BBD2CE9000000000000563E
t1270689001
s22078

N/System/Library/Frameworks/Cocoa.framework/Cocoa
c000000004A1F2D63000000000000A5E0
t1243557219
s42464

N/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/../../My Code Sources/Simple ORPG Client/mapGrid.txt
c00000000000000000000000000000000
t2
s0

N/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/AppDelegate.h
c000000004D16BF51000000000000077C
t1293336401
s1916
i<Cocoa/Cocoa.h>
i"NetworkingController.h"
i"Player.h"
i"MapData.h"
i"ObjectData.h"

N/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/AppDelegate.m
c000000004D1FAF340000000000003B8E
t1293922100
s15246
i"AppDelegate.h"

N/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/AsyncUdpSocket.h
c000000004CF8472B00000000000037E2
t1291339563
s14306
i<Foundation/Foundation.h>

N/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/AsyncUdpSocket.m
c000000004CF8472B00000000000102C8
t1291339563
s66248
i"AsyncUdpSocket.h"
i<sys/socket.h>
i<netinet/in.h>
i<arpa/inet.h>
i<sys/ioctl.h>
i<net/if.h>
i<netdb.h>
i<CFNetwork/CFNetwork.h>

N/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/Chat_Server_Prefix.pch
c000000004CF824E10000000000000099
t1291330785
s153
i<Cocoa/Cocoa.h>

N/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/English.lproj/InfoPlist.strings
c000000004CF824E1000000000000002D
t1291330785
s45

N/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/English.lproj/MainMenu.xib
c000000004D03E69A0000000000032057
t1292101274
s204887

N/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/GCDAsyncSocket.h
c000000004CF8472A0000000000009095
t1291339562
s37013
i<Foundation/Foundation.h>
i<Security/Security.h>
i<dispatch/dispatch.h>

N/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/GCDAsyncSocket.m
c000000004CF8472A0000000000023A14
t1291339562
s145940
i"GCDAsyncSocket.h"
i<CFNetwork/CFNetwork.h>
i<arpa/inet.h>
i<fcntl.h>
i<ifaddrs.h>
i<netdb.h>
i<netinet/in.h>
i<net/if.h>
i<sys/socket.h>
i<sys/types.h>
i<sys/ioctl.h>
i<sys/poll.h>
i<sys/uio.h>
i<unistd.h>
i"DDLog.h"

N/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/MapData.h
c000000004D13E6A00000000000000210
t1293149856
s528
i<Cocoa/Cocoa.h>
i<AppKit/Appkit.h>
i<CoreData/CoreData.h>
i<Foundation/Foundation.h>

N/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/MapData.m
c000000004D14E31A0000000000001572
t1293214490
s5490
i"MapData.h"

N/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/NetworkingController.h
c000000004D01A2440000000000000367
t1291952708
s871
i<Cocoa/Cocoa.h>
i"GCDAsyncSocket.h"
i"AsyncUdpSocket.h"

N/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/NetworkingController.m
c000000004D1FB7250000000000002733
t1293924133
s10035
i"NetworkingController.h"
i"AppDelegate.h"

N/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/ObjectData.h
c000000004D14E1CE0000000000000192
t1293214158
s402
i<Cocoa/Cocoa.h>

N/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/ObjectData.m
c000000004D14E43F00000000000006A2
t1293214783
s1698
i"ObjectData.h"

N/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/Player.h
c000000004D16BECD0000000000000273
t1293336269
s627
i<Cocoa/Cocoa.h>
i<Quartz/Quartz.h>

N/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/Player.m
c000000004D16BECD0000000000000299
t1293336269
s665
i"Player.h"

N/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/World Data.ganrocks
c000000004D1BA3A20000000000012109
t1293656994
s73993

N/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Debug/Avisaria Server.app
t1293924726
s102

N/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Debug/Avisaria Server.app/Contents/Info.plist
t1293924718
s910

N/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Debug/Avisaria Server.app/Contents/MacOS/Avisaria Server
t1293924726
s340680

N/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Debug/Avisaria Server.app/Contents/PkgInfo
t1293924718
s8

N/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Debug/Avisaria Server.app/Contents/Resources/English.lproj/InfoPlist.strings
t1293924718
s92

N/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Debug/Avisaria Server.app/Contents/Resources/English.lproj/MainMenu.nib
t1293924719
s40741

N/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Debug/Avisaria Server.app/Contents/Resources/World Data.ganrocks
t1293924718
s73993

N/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Debug/Move Server.app
t1293921887
s102

N/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Debug/Move Server.app/Contents/Info.plist
t1293911758
s898

N/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Debug/Move Server.app/Contents/MacOS/Move Server
t1293921887
s340680

N/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Debug/Move Server.app/Contents/PkgInfo
t1293911758
s8

N/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Debug/Move Server.app/Contents/Resources/English.lproj/InfoPlist.strings
t1293911758
s92

N/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Debug/Move Server.app/Contents/Resources/English.lproj/MainMenu.nib
t1293911759
s40741

N/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Debug/Move Server.app/Contents/Resources/World Data.ganrocks
t1293911758
s69866

N/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Debug/Move Server.app/Contents/Resources/mapGrid.txt
t2
s0

N/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/AppDelegate.o
t1293924724
s78852

N/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/AsyncUdpSocket.o
t1293924725
s138456

N/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/Avisaria Server.LinkFileList
c000000004D1FB96E00000000000004C6
t1293924718
s1222

N/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/GCDAsyncSocket.o
t1293924726
s362756

N/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/MapData.o
t1293924726
s31544

N/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/Move Server.LinkFileList
c000000004D1507FE00000000000004C6
t1293223934
s1222

N/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/NetworkingController.o
t1293924724
s62484

N/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/ObjectData.o
t1293924726
s21964

N/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/Player.o
t1293924725
s27128

N/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/main.o
t1293924724
s5056

N/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/main.m
c000000004CF824E10000000000000103
t1291330785
s259
i<Cocoa/Cocoa.h>

N/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/../../My Code Sources/Simple ORPG Client/mapGrid.txt
c000000004CD63A490000000000000289
t1289108041
s649

N/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/AppDelegate.h
c000000004D03D8E50000000000000734
t1292097765
s1844
i<Cocoa/Cocoa.h>
i"NetworkingController.h"
i"Player.h"

N/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/AppDelegate.m
c000000004D03E7B60000000000003DB1
t1292101558
s15793
i"AppDelegate.h"

N/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/AsyncUdpSocket.h
c000000004CF8472B00000000000037E2
t1291339563
s14306
i<Foundation/Foundation.h>

N/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/AsyncUdpSocket.m
c000000004CF8472B00000000000102C8
t1291339563
s66248
i"AsyncUdpSocket.h"
i<sys/socket.h>
i<netinet/in.h>
i<arpa/inet.h>
i<sys/ioctl.h>
i<net/if.h>
i<netdb.h>
i<CFNetwork/CFNetwork.h>

N/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/Chat_Server_Prefix.pch
c000000004CF824E10000000000000099
t1291330785
s153
i<Cocoa/Cocoa.h>

N/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/English.lproj/InfoPlist.strings
c000000004CF824E1000000000000002D
t1291330785
s45

N/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/English.lproj/MainMenu.xib
c000000004D03E69A0000000000032057
t1292101274
s204887

N/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/GCDAsyncSocket.h
c000000004CF8472A0000000000009095
t1291339562
s37013
i<Foundation/Foundation.h>
i<Security/Security.h>
i<dispatch/dispatch.h>

N/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/GCDAsyncSocket.m
c000000004CF8472A0000000000023A14
t1291339562
s145940
i"GCDAsyncSocket.h"
i<CFNetwork/CFNetwork.h>
i<arpa/inet.h>
i<fcntl.h>
i<ifaddrs.h>
i<netdb.h>
i<netinet/in.h>
i<net/if.h>
i<sys/socket.h>
i<sys/types.h>
i<sys/ioctl.h>
i<sys/poll.h>
i<sys/uio.h>
i<unistd.h>
i"DDLog.h"

N/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/NetworkingController.h
c000000004D01A2440000000000000367
t1291952708
s871
i<Cocoa/Cocoa.h>
i"GCDAsyncSocket.h"
i"AsyncUdpSocket.h"

N/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/NetworkingController.m
c000000004D02D3040000000000002543
t1292030724
s9539
i"NetworkingController.h"
i"AppDelegate.h"

N/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/Player.h
c000000004D03B5220000000000000261
t1292088610
s609
i<Cocoa/Cocoa.h>
i<Quartz/Quartz.h>

N/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/Player.m
c000000004D03CBCE0000000000000262
t1292094414
s610
i"Player.h"

N/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Debug/Move Server.app
t1292101561
s102

N/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Debug/Move Server.app/Contents/Info.plist
t1292091179
s898

N/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Debug/Move Server.app/Contents/MacOS/Move Server
t1292101561
s325640

N/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Debug/Move Server.app/Contents/PkgInfo
t1292091179
s8

N/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Debug/Move Server.app/Contents/Resources/English.lproj/InfoPlist.strings
t1292091179
s92

N/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Debug/Move Server.app/Contents/Resources/English.lproj/MainMenu.nib
t1292101559
s40741

N/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Debug/Move Server.app/Contents/Resources/mapGrid.txt
t1292091179
s649

N/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/AppDelegate.o
t1292101561
s77812

N/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/AsyncUdpSocket.o
t1292091185
s138432

N/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/GCDAsyncSocket.o
t1292091185
s362756

N/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/Move Server.LinkFileList
c000000004D03BF2B000000000000039F
t1292091179
s927

N/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/NetworkingController.o
t1292097766
s62260

N/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/Player.o
t1292094414
s25668

N/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/main.o
t1292091184
s5056

N/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/main.m
c000000004CF824E10000000000000103
t1291330785
s259
i<Cocoa/Cocoa.h>

N/var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Chat_Server_Prefix-djneritjtswdvzfaxsfktxobjsgh/Chat_Server_Prefix.pch.gch
t1292091183
s54273808

N/var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Chat_Server_Prefix-hdukmdtsugkegoahchtjgoniwuor/Chat_Server_Prefix.pch.gch
t1293924724
s54310672

NChat_Server-Info.plist
c000000004CF824E100000000000003EA
t1291330785
s1002

CCheck dependencies
r0
lSLF07#2@18"Check dependencies315617518#315617518#0(0"0(0#1#0"8611693856#0"0#

CCompileC "build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/AppDelegate.o" "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/AppDelegate.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
s315617524.205409
e315617524.702900
r1
xCompileC
xbuild/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/AppDelegate.o
x/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/AppDelegate.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@90"Compile /Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/AppDelegate.m315617524#315617524#0(0"0(0#0#82"/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/AppDelegate.m8611374048#1922"    cd "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -fobjc-gc -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Move Server.build/Debug/Chat Server.build/Avisaria Server-generated-files.hmap" "-I/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Move Server.build/Debug/Chat Server.build/Avisaria Server-own-target-headers.hmap" "-I/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Move Server.build/Debug/Chat Server.build/Avisaria Server-all-target-headers.hmap" -iquote "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Move Server.build/Debug/Chat Server.build/Avisaria Server-project-headers.hmap" "-F/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Debug" "-I/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Debug/include" "-I/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Move Server.build/Debug/Chat Server.build/DerivedSources/x86_64" "-I/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Move Server.build/Debug/Chat Server.build/DerivedSources" -include /var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Chat_Server_Prefix-hdukmdtsugkegoahchtjgoniwuor/Chat_Server_Prefix.pch -c "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/AppDelegate.m" -o "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/AppDelegate.o"0#

CCompileC "build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/AppDelegate.o" "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/AppDelegate.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
s313794359.729496
e313794361.736645
r1
xCompileC
xbuild/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/AppDelegate.o
x/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/AppDelegate.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@91"Compile /Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/AppDelegate.m313794359#313794361#0(0"0(0#0#83"/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/AppDelegate.m8630874752#1917"    cd "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -fobjc-gc -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Move Server-generated-files.hmap" "-I/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Move Server-own-target-headers.hmap" "-I/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Move Server-all-target-headers.hmap" -iquote "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Move Server-project-headers.hmap" "-F/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Debug" "-I/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Debug/include" "-I/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/DerivedSources/x86_64" "-I/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/DerivedSources" -include /var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Chat_Server_Prefix-djneritjtswdvzfaxsfktxobjsgh/Chat_Server_Prefix.pch -c "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/AppDelegate.m" -o "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/AppDelegate.o"0#

CCompileC "build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/AsyncUdpSocket.o" "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/AsyncUdpSocket.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
s315617524.896262
e315617525.617400
r1
xCompileC
xbuild/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/AsyncUdpSocket.o
x/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/AsyncUdpSocket.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@93"Compile /Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/AsyncUdpSocket.m315617524#315617525#0(0"0(0#0#85"/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/AsyncUdpSocket.m8610103392#1928"    cd "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -fobjc-gc -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Move Server.build/Debug/Chat Server.build/Avisaria Server-generated-files.hmap" "-I/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Move Server.build/Debug/Chat Server.build/Avisaria Server-own-target-headers.hmap" "-I/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Move Server.build/Debug/Chat Server.build/Avisaria Server-all-target-headers.hmap" -iquote "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Move Server.build/Debug/Chat Server.build/Avisaria Server-project-headers.hmap" "-F/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Debug" "-I/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Debug/include" "-I/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Move Server.build/Debug/Chat Server.build/DerivedSources/x86_64" "-I/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Move Server.build/Debug/Chat Server.build/DerivedSources" -include /var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Chat_Server_Prefix-hdukmdtsugkegoahchtjgoniwuor/Chat_Server_Prefix.pch -c "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/AsyncUdpSocket.m" -o "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/AsyncUdpSocket.o"0#

CCompileC "build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/AsyncUdpSocket.o" "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/AsyncUdpSocket.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
s313783984.607805
e313783985.326347
r1
xCompileC
xbuild/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/AsyncUdpSocket.o
x/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/AsyncUdpSocket.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@94"Compile /Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/AsyncUdpSocket.m313783984#313783985#0(0"0(0#0#86"/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/AsyncUdpSocket.m8624270144#1923"    cd "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -fobjc-gc -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Move Server-generated-files.hmap" "-I/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Move Server-own-target-headers.hmap" "-I/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Move Server-all-target-headers.hmap" -iquote "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Move Server-project-headers.hmap" "-F/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Debug" "-I/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Debug/include" "-I/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/DerivedSources/x86_64" "-I/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/DerivedSources" -include /var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Chat_Server_Prefix-djneritjtswdvzfaxsfktxobjsgh/Chat_Server_Prefix.pch -c "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/AsyncUdpSocket.m" -o "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/AsyncUdpSocket.o"0#

CCompileC "build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/GCDAsyncSocket.o" "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/GCDAsyncSocket.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
s315617524.703041
e315617526.188839
r1
xCompileC
xbuild/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/GCDAsyncSocket.o
x/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/GCDAsyncSocket.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@93"Compile /Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/GCDAsyncSocket.m315617524#315617526#0(0"0(0#0#85"/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/GCDAsyncSocket.m8610422176#1928"    cd "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -fobjc-gc -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Move Server.build/Debug/Chat Server.build/Avisaria Server-generated-files.hmap" "-I/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Move Server.build/Debug/Chat Server.build/Avisaria Server-own-target-headers.hmap" "-I/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Move Server.build/Debug/Chat Server.build/Avisaria Server-all-target-headers.hmap" -iquote "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Move Server.build/Debug/Chat Server.build/Avisaria Server-project-headers.hmap" "-F/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Debug" "-I/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Debug/include" "-I/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Move Server.build/Debug/Chat Server.build/DerivedSources/x86_64" "-I/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Move Server.build/Debug/Chat Server.build/DerivedSources" -include /var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Chat_Server_Prefix-hdukmdtsugkegoahchtjgoniwuor/Chat_Server_Prefix.pch -c "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/GCDAsyncSocket.m" -o "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/GCDAsyncSocket.o"0#

CCompileC "build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/GCDAsyncSocket.o" "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/GCDAsyncSocket.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
s313783984.396576
e313783985.943509
r1
xCompileC
xbuild/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/GCDAsyncSocket.o
x/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/GCDAsyncSocket.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@94"Compile /Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/GCDAsyncSocket.m313783984#313783985#0(0"0(0#0#86"/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/GCDAsyncSocket.m8608509600#1923"    cd "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -fobjc-gc -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Move Server-generated-files.hmap" "-I/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Move Server-own-target-headers.hmap" "-I/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Move Server-all-target-headers.hmap" -iquote "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Move Server-project-headers.hmap" "-F/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Debug" "-I/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Debug/include" "-I/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/DerivedSources/x86_64" "-I/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/DerivedSources" -include /var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Chat_Server_Prefix-djneritjtswdvzfaxsfktxobjsgh/Chat_Server_Prefix.pch -c "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/GCDAsyncSocket.m" -o "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/GCDAsyncSocket.o"0#

CCompileC "build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/MapData.o" "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/MapData.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
s315617526.188983
e315617526.453219
r1
xCompileC
xbuild/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/MapData.o
x/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/MapData.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@86"Compile /Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/MapData.m315617526#315617526#0(0"0(0#0#78"/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/MapData.m8611131680#1914"    cd "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -fobjc-gc -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Move Server.build/Debug/Chat Server.build/Avisaria Server-generated-files.hmap" "-I/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Move Server.build/Debug/Chat Server.build/Avisaria Server-own-target-headers.hmap" "-I/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Move Server.build/Debug/Chat Server.build/Avisaria Server-all-target-headers.hmap" -iquote "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Move Server.build/Debug/Chat Server.build/Avisaria Server-project-headers.hmap" "-F/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Debug" "-I/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Debug/include" "-I/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Move Server.build/Debug/Chat Server.build/DerivedSources/x86_64" "-I/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Move Server.build/Debug/Chat Server.build/DerivedSources" -include /var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Chat_Server_Prefix-hdukmdtsugkegoahchtjgoniwuor/Chat_Server_Prefix.pch -c "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/MapData.m" -o "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/MapData.o"0#

CCompileC "build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/NetworkingController.o" "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/NetworkingController.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
s315617524.442758
e315617524.896117
r1
xCompileC
xbuild/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/NetworkingController.o
x/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/NetworkingController.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@99"Compile /Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/NetworkingController.m315617524#315617525#0(0"0(0#0#91"/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/NetworkingController.m8611049824#1940"    cd "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -fobjc-gc -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Move Server.build/Debug/Chat Server.build/Avisaria Server-generated-files.hmap" "-I/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Move Server.build/Debug/Chat Server.build/Avisaria Server-own-target-headers.hmap" "-I/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Move Server.build/Debug/Chat Server.build/Avisaria Server-all-target-headers.hmap" -iquote "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Move Server.build/Debug/Chat Server.build/Avisaria Server-project-headers.hmap" "-F/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Debug" "-I/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Debug/include" "-I/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Move Server.build/Debug/Chat Server.build/DerivedSources/x86_64" "-I/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Move Server.build/Debug/Chat Server.build/DerivedSources" -include /var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Chat_Server_Prefix-hdukmdtsugkegoahchtjgoniwuor/Chat_Server_Prefix.pch -c "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/NetworkingController.m" -o "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/NetworkingController.o"0#

CCompileC "build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/NetworkingController.o" "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/NetworkingController.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
s313790565.990237
e313790566.608704
r1
xCompileC
xbuild/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/NetworkingController.o
x/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/NetworkingController.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@100"Compile /Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/NetworkingController.m313790565#313790566#0(0"0(0#0#92"/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/NetworkingController.m8619531968#1935"    cd "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -fobjc-gc -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Move Server-generated-files.hmap" "-I/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Move Server-own-target-headers.hmap" "-I/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Move Server-all-target-headers.hmap" -iquote "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Move Server-project-headers.hmap" "-F/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Debug" "-I/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Debug/include" "-I/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/DerivedSources/x86_64" "-I/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/DerivedSources" -include /var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Chat_Server_Prefix-djneritjtswdvzfaxsfktxobjsgh/Chat_Server_Prefix.pch -c "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/NetworkingController.m" -o "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/NetworkingController.o"0#

CCompileC "build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/ObjectData.o" "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/ObjectData.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
s315617525.968260
e315617526.226887
r1
xCompileC
xbuild/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/ObjectData.o
x/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/ObjectData.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@89"Compile /Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/ObjectData.m315617525#315617526#0(0"0(0#0#81"/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/ObjectData.m8611937760#1920"    cd "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -fobjc-gc -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Move Server.build/Debug/Chat Server.build/Avisaria Server-generated-files.hmap" "-I/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Move Server.build/Debug/Chat Server.build/Avisaria Server-own-target-headers.hmap" "-I/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Move Server.build/Debug/Chat Server.build/Avisaria Server-all-target-headers.hmap" -iquote "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Move Server.build/Debug/Chat Server.build/Avisaria Server-project-headers.hmap" "-F/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Debug" "-I/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Debug/include" "-I/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Move Server.build/Debug/Chat Server.build/DerivedSources/x86_64" "-I/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Move Server.build/Debug/Chat Server.build/DerivedSources" -include /var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Chat_Server_Prefix-hdukmdtsugkegoahchtjgoniwuor/Chat_Server_Prefix.pch -c "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/ObjectData.m" -o "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/ObjectData.o"0#

CCompileC "build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/Player.o" "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/Player.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
s315617525.617534
e315617525.967954
r1
xCompileC
xbuild/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/Player.o
x/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/Player.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@85"Compile /Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/Player.m315617525#315617525#0(0"0(0#0#77"/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/Player.m8609589056#1912"    cd "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -fobjc-gc -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Move Server.build/Debug/Chat Server.build/Avisaria Server-generated-files.hmap" "-I/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Move Server.build/Debug/Chat Server.build/Avisaria Server-own-target-headers.hmap" "-I/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Move Server.build/Debug/Chat Server.build/Avisaria Server-all-target-headers.hmap" -iquote "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Move Server.build/Debug/Chat Server.build/Avisaria Server-project-headers.hmap" "-F/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Debug" "-I/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Debug/include" "-I/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Move Server.build/Debug/Chat Server.build/DerivedSources/x86_64" "-I/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Move Server.build/Debug/Chat Server.build/DerivedSources" -include /var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Chat_Server_Prefix-hdukmdtsugkegoahchtjgoniwuor/Chat_Server_Prefix.pch -c "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/Player.m" -o "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/Player.o"0#

CCompileC "build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/Player.o" "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/Player.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
s313787214.459553
e313787214.821314
r1
xCompileC
xbuild/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/Player.o
x/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/Player.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@86"Compile /Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/Player.m313787214#313787214#0(0"0(0#0#78"/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/Player.m8620601440#1907"    cd "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -fobjc-gc -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Move Server-generated-files.hmap" "-I/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Move Server-own-target-headers.hmap" "-I/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Move Server-all-target-headers.hmap" -iquote "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Move Server-project-headers.hmap" "-F/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Debug" "-I/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Debug/include" "-I/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/DerivedSources/x86_64" "-I/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/DerivedSources" -include /var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Chat_Server_Prefix-djneritjtswdvzfaxsfktxobjsgh/Chat_Server_Prefix.pch -c "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/Player.m" -o "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/Player.o"0#

CCompileC "build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/main.o" "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/main.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
s315617524.203710
e315617524.442619
r1
xCompileC
xbuild/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/main.o
x/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/main.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@83"Compile /Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/main.m315617524#315617524#0(0"0(0#0#75"/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/main.m8611669024#1908"    cd "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -fobjc-gc -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Move Server.build/Debug/Chat Server.build/Avisaria Server-generated-files.hmap" "-I/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Move Server.build/Debug/Chat Server.build/Avisaria Server-own-target-headers.hmap" "-I/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Move Server.build/Debug/Chat Server.build/Avisaria Server-all-target-headers.hmap" -iquote "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Move Server.build/Debug/Chat Server.build/Avisaria Server-project-headers.hmap" "-F/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Debug" "-I/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Debug/include" "-I/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Move Server.build/Debug/Chat Server.build/DerivedSources/x86_64" "-I/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Move Server.build/Debug/Chat Server.build/DerivedSources" -include /var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Chat_Server_Prefix-hdukmdtsugkegoahchtjgoniwuor/Chat_Server_Prefix.pch -c "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/main.m" -o "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/main.o"0#

CCompileC "build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/main.o" "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/main.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
s313783983.979043
e313783984.197580
r1
xCompileC
xbuild/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/main.o
x/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/main.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@84"Compile /Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/main.m313783983#313783984#0(0"0(0#0#76"/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/main.m8624420384#1903"    cd "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -fobjc-gc -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Move Server-generated-files.hmap" "-I/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Move Server-own-target-headers.hmap" "-I/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Move Server-all-target-headers.hmap" -iquote "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Move Server-project-headers.hmap" "-F/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Debug" "-I/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Debug/include" "-I/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/DerivedSources/x86_64" "-I/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/DerivedSources" -include /var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Chat_Server_Prefix-djneritjtswdvzfaxsfktxobjsgh/Chat_Server_Prefix.pch -c "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/main.m" -o "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/main.o"0#

CCompileXIB "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/English.lproj/MainMenu.xib"
s315617518.491110
e315617519.517704
r1
xCompileXIB
x/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/English.lproj/MainMenu.xib
lSLF07#2@37"CompileXIB English.lproj/MainMenu.xib315617518#315617519#0(0"0(0#0#95"/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/English.lproj/MainMenu.xib8610549024#468"    cd "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP"    /Developer/usr/bin/ibtool --errors --warnings --notices --output-format human-readable-text --compile "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Debug/Avisaria Server.app/Contents/Resources/English.lproj/MainMenu.nib" "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/English.lproj/MainMenu.xib" --sdk /Developer/SDKs/MacOSX10.6.sdk0#

CCompileXIB "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/English.lproj/MainMenu.xib"
s313794359.099879
e313794359.728982
r1
xCompileXIB
x/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/English.lproj/MainMenu.xib
lSLF07#2@37"CompileXIB English.lproj/MainMenu.xib313794359#313794359#0(0"0(0#0#96"/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/English.lproj/MainMenu.xib8603702368#467"    cd "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile"    /Developer/usr/bin/ibtool --errors --warnings --notices --output-format human-readable-text --compile "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Debug/Move Server.app/Contents/Resources/English.lproj/MainMenu.nib" "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/English.lproj/MainMenu.xib" --sdk /Developer/SDKs/MacOSX10.6.sdk0#

CCopyStringsFile "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Debug/Avisaria Server.app/Contents/Resources/English.lproj/InfoPlist.strings" English.lproj/InfoPlist.strings
s315617518.489825
e315617518.548503
r1
xCopyStringsFile
x/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Debug/Avisaria Server.app/Contents/Resources/English.lproj/InfoPlist.strings
xEnglish.lproj/InfoPlist.strings
lSLF07#2@36"Copy English.lproj/InfoPlist.strings315617518#315617518#0(0"0(0#0#100"/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/English.lproj/InfoPlist.strings8610636256#437"    cd "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP"    setenv ICONV /usr/bin/iconv    /Developer/Library/Xcode/Plug-ins/CoreBuildTasks.xcplugin/Contents/Resources/copystrings --validate --inputencoding utf-8 --outputencoding UTF-16 English.lproj/InfoPlist.strings --outdir "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Debug/Avisaria Server.app/Contents/Resources/English.lproj"0#

CCopyStringsFile "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Debug/Move Server.app/Contents/Resources/English.lproj/InfoPlist.strings" English.lproj/InfoPlist.strings
s315604558.752616
e315604558.829986
r1
xCopyStringsFile
x/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Debug/Move Server.app/Contents/Resources/English.lproj/InfoPlist.strings
xEnglish.lproj/InfoPlist.strings
lSLF07#2@36"Copy English.lproj/InfoPlist.strings315604558#315604558#0(0"0(0#0#100"/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/English.lproj/InfoPlist.strings8613157280#433"    cd "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP"    setenv ICONV /usr/bin/iconv    /Developer/Library/Xcode/Plug-ins/CoreBuildTasks.xcplugin/Contents/Resources/copystrings --validate --inputencoding utf-8 --outputencoding UTF-16 English.lproj/InfoPlist.strings --outdir "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Debug/Move Server.app/Contents/Resources/English.lproj"0#

CCopyStringsFile "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Debug/Move Server.app/Contents/Resources/English.lproj/InfoPlist.strings" English.lproj/InfoPlist.strings
s313783979.282755
e313783979.455506
r1
xCopyStringsFile
x/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Debug/Move Server.app/Contents/Resources/English.lproj/InfoPlist.strings
xEnglish.lproj/InfoPlist.strings
lSLF07#2@36"Copy English.lproj/InfoPlist.strings313783979#313783979#0(0"0(0#0#101"/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/English.lproj/InfoPlist.strings8623939936#435"    cd "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile"    setenv ICONV /usr/bin/iconv    /Developer/Library/Xcode/Plug-ins/CoreBuildTasks.xcplugin/Contents/Resources/copystrings --validate --inputencoding utf-8 --outputencoding UTF-16 English.lproj/InfoPlist.strings --outdir "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Debug/Move Server.app/Contents/Resources/English.lproj"0#

CCpResource "build/Debug/Avisaria Server.app/Contents/Resources/World Data.ganrocks" "World Data.ganrocks"
s315617518.548637
e315617518.557527
r1
xCpResource
xbuild/Debug/Avisaria Server.app/Contents/Resources/World Data.ganrocks
xWorld Data.ganrocks
lSLF07#2@24"Copy World Data.ganrocks315617518#315617518#0(0"0(0#0#88"/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/World Data.ganrocks8610150560#453"    cd "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP"    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -resolve-src-symlinks "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/World Data.ganrocks" "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Debug/Avisaria Server.app/Contents/Resources"0#

CCpResource "build/Debug/Move Server.app/Contents/Resources/World Data.ganrocks" "World Data.ganrocks"
s315604558.830110
e315604558.852896
r1
xCpResource
xbuild/Debug/Move Server.app/Contents/Resources/World Data.ganrocks
xWorld Data.ganrocks
lSLF07#2@24"Copy World Data.ganrocks315604558#315604558#0(0"0(0#0#88"/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/World Data.ganrocks8619925568#449"    cd "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP"    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -resolve-src-symlinks "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/World Data.ganrocks" "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Debug/Move Server.app/Contents/Resources"0#

CCpResource "build/Debug/Move Server.app/Contents/Resources/mapGrid.txt" "../../My Code Sources/Simple ORPG Client/mapGrid.txt"
s315366456.290260
e315366456.407081
r0
xCpResource
xbuild/Debug/Move Server.app/Contents/Resources/mapGrid.txt
x../../My Code Sources/Simple ORPG Client/mapGrid.txt
o/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/../../My Code Sources/Simple ORPG Client: No such file or directory
lSLF07#2@57"Copy ../../My Code Sources/Simple ORPG Client/mapGrid.txt315366456#315366456#0(245"/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/../../My Code Sources/Simple ORPG Client: No such file or directoryCommand /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp failed with exit code 11(4@107"Command /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp failed with exit code 1315366456#18446744073709551615#0#0(1@0"0(0#0#121"/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/../../My Code Sources/Simple ORPG Client/mapGrid.txt27303270316900452#482"    cd "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP"    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -resolve-src-symlinks "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/../../My Code Sources/Simple ORPG Client/mapGrid.txt" "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Debug/Move Server.app/Contents/Resources"1#

CLd "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Debug/Avisaria Server.app/Contents/MacOS/Avisaria Server" normal x86_64
s315617526.453350
e315617526.556170
r1
xLd
x/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Debug/Avisaria Server.app/Contents/MacOS/Avisaria Server
xnormal
xx86_64
lSLF07#2@136"Link /Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Debug/Avisaria Server.app/Contents/MacOS/Avisaria Server315617526#315617526#0(0"0(0#0#0"8610349248#754"    cd "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP"    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Developer/usr/bin/gcc-4.2 -arch x86_64 -isysroot /Developer/SDKs/MacOSX10.6.sdk "-L/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Debug" "-F/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Debug" -filelist "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/Avisaria Server.LinkFileList" -mmacosx-version-min=10.6 -framework Cocoa -framework Security -o "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Debug/Avisaria Server.app/Contents/MacOS/Avisaria Server"0#

CLd "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Debug/Move Server.app/Contents/MacOS/Move Server" normal x86_64
s315614686.951621
e315614687.045917
r1
xLd
x/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Debug/Move Server.app/Contents/MacOS/Move Server
xnormal
xx86_64
lSLF07#2@128"Link /Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Debug/Move Server.app/Contents/MacOS/Move Server315614686#315614687#0(0"0(0#0#0"8631178208#742"    cd "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP"    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Developer/usr/bin/gcc-4.2 -arch x86_64 -isysroot /Developer/SDKs/MacOSX10.6.sdk "-L/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Debug" "-F/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Debug" -filelist "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/Move Server.LinkFileList" -mmacosx-version-min=10.6 -framework Cocoa -framework Security -o "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Debug/Move Server.app/Contents/MacOS/Move Server"0#

CLd "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Debug/Move Server.app/Contents/MacOS/Move Server" normal x86_64
s313794361.736920
e313794361.842555
r1
xLd
x/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Debug/Move Server.app/Contents/MacOS/Move Server
xnormal
xx86_64
lSLF07#2@129"Link /Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Debug/Move Server.app/Contents/MacOS/Move Server313794361#313794361#0(0"0(0#0#0"8631434048#747"    cd "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile"    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Developer/usr/bin/gcc-4.2 -arch x86_64 -isysroot /Developer/SDKs/MacOSX10.6.sdk "-L/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Debug" "-F/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Debug" -filelist "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Objects-normal/x86_64/Move Server.LinkFileList" -mmacosx-version-min=10.6 -framework Cocoa -framework Security -o "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Debug/Move Server.app/Contents/MacOS/Move Server"0#

CProcessInfoPlistFile "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Debug/Avisaria Server.app/Contents/Info.plist" Chat_Server-Info.plist
s315617518.485939
e315617518.489695
r1
xProcessInfoPlistFile
x/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Debug/Avisaria Server.app/Contents/Info.plist
xChat_Server-Info.plist
lSLF07#2@30"Process Chat_Server-Info.plist315617518#315617518#0(0"0(0#0#91"/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/Chat_Server-Info.plist8610843104#426"    cd "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP"    builtin-infoPlistUtility Chat_Server-Info.plist -genpkginfo "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Debug/Avisaria Server.app/Contents/PkgInfo" -expandbuildsettings -platform macosx -o "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Debug/Avisaria Server.app/Contents/Info.plist"0#

CProcessInfoPlistFile "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Debug/Move Server.app/Contents/Info.plist" Chat_Server-Info.plist
s315604558.748760
e315604558.752494
r1
xProcessInfoPlistFile
x/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Debug/Move Server.app/Contents/Info.plist
xChat_Server-Info.plist
lSLF07#2@30"Process Chat_Server-Info.plist315604558#315604558#0(0"0(0#0#91"/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/Chat_Server-Info.plist8600921024#418"    cd "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP"    builtin-infoPlistUtility Chat_Server-Info.plist -genpkginfo "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Debug/Move Server.app/Contents/PkgInfo" -expandbuildsettings -platform macosx -o "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Debug/Move Server.app/Contents/Info.plist"0#

CProcessInfoPlistFile "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Debug/Move Server.app/Contents/Info.plist" Chat_Server-Info.plist
s313783979.245893
e313783979.282623
r1
xProcessInfoPlistFile
x/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Debug/Move Server.app/Contents/Info.plist
xChat_Server-Info.plist
lSLF07#2@30"Process Chat_Server-Info.plist313783979#313783979#0(0"0(0#0#92"/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/Chat_Server-Info.plist8624285760#421"    cd "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile"    builtin-infoPlistUtility Chat_Server-Info.plist -genpkginfo "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Debug/Move Server.app/Contents/PkgInfo" -expandbuildsettings -platform macosx -o "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Debug/Move Server.app/Contents/Info.plist"0#

CProcessPCH /var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Chat_Server_Prefix-djneritjtswdvzfaxsfktxobjsgh/Chat_Server_Prefix.pch.gch Chat_Server_Prefix.pch normal x86_64 objective-c com.apple.compilers.gcc.4_2
s313783979.879673
e313783983.978840
r1
xProcessPCH
x/var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Chat_Server_Prefix-djneritjtswdvzfaxsfktxobjsgh/Chat_Server_Prefix.pch.gch
xChat_Server_Prefix.pch
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@33"Precompile Chat_Server_Prefix.pch313783979#313783983#0(0"0(0#0#92"/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/Chat_Server_Prefix.pch8624332064#1772"    cd "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c-header -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -fobjc-gc -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Move Server-generated-files.hmap" "-I/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Move Server-own-target-headers.hmap" "-I/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Move Server-all-target-headers.hmap" -iquote "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/Move Server-project-headers.hmap" "-F/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Debug" "-I/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Debug/include" "-I/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/DerivedSources/x86_64" "-I/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Move Server.build/Debug/Chat Server.build/DerivedSources" -c "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/Chat_Server_Prefix.pch" -o /var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Chat_Server_Prefix-djneritjtswdvzfaxsfktxobjsgh/Chat_Server_Prefix.pch.gch0#

CProcessPCH /var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Chat_Server_Prefix-hdukmdtsugkegoahchtjgoniwuor/Chat_Server_Prefix.pch.gch Chat_Server_Prefix.pch normal x86_64 objective-c com.apple.compilers.gcc.4_2
s315617519.517845
e315617524.203468
r1
xProcessPCH
x/var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Chat_Server_Prefix-hdukmdtsugkegoahchtjgoniwuor/Chat_Server_Prefix.pch.gch
xChat_Server_Prefix.pch
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@33"Precompile Chat_Server_Prefix.pch315617519#315617524#0(0"0(0#0#91"/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/Chat_Server_Prefix.pch8610821504#1778"    cd "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c-header -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -fobjc-gc -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Move Server.build/Debug/Chat Server.build/Avisaria Server-generated-files.hmap" "-I/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Move Server.build/Debug/Chat Server.build/Avisaria Server-own-target-headers.hmap" "-I/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Move Server.build/Debug/Chat Server.build/Avisaria Server-all-target-headers.hmap" -iquote "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Move Server.build/Debug/Chat Server.build/Avisaria Server-project-headers.hmap" "-F/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Debug" "-I/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Debug/include" "-I/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Move Server.build/Debug/Chat Server.build/DerivedSources/x86_64" "-I/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Move Server.build/Debug/Chat Server.build/DerivedSources" -c "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/Chat_Server_Prefix.pch" -o /var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Chat_Server_Prefix-hdukmdtsugkegoahchtjgoniwuor/Chat_Server_Prefix.pch.gch0#

CTouch "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Debug/Avisaria Server.app"
s315617526.556360
e315617526.562029
r1
xTouch
x/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Debug/Avisaria Server.app
lSLF07#2@106"Touch /Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Debug/Avisaria Server.app315617526#315617526#0(0"0(0#0#0"8611240448#203"    cd "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP"    /usr/bin/touch -c "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Debug/Avisaria Server.app"0#

CTouch "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Debug/Move Server.app"
s315614687.046054
e315614687.049850
r1
xTouch
x/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Debug/Move Server.app
lSLF07#2@102"Touch /Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Debug/Move Server.app315614687#315614687#0(0"0(0#0#0"8630760064#199"    cd "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP"    /usr/bin/touch -c "/Users/matthew/Desktop/Server and Client/Avisaria Server GCD+TCP+UDP/build/Debug/Move Server.app"0#

CTouch "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Debug/Move Server.app"
s313794361.842688
e313794361.846461
r1
xTouch
x/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Debug/Move Server.app
lSLF07#2@103"Touch /Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Debug/Move Server.app313794361#313794361#0(0"0(0#0#0"8628201280#201"    cd "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile"    /usr/bin/touch -c "/Users/matthew/Desktop/Server and Client/Move Server GCD+TCP+UDP Tile/build/Debug/Move Server.app"0#

