// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 699}}";
			sepNavSelRange = "{1424, 0}";
			sepNavVisRange = "{0, 1844}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1559, 1356}\";\n            s = 0;\n        },\n                {\n            r = \"{2969, 781}\";\n            s = 0;\n        },\n                {\n            r = \"{3805, 788}\";\n            s = 0;\n        },\n                {\n            r = \"{4662, 92}\";\n            s = 0;\n        },\n                {\n            r = \"{4816, 320}\";\n            s = 0;\n        },\n                {\n            c =             (\n                                {\n                    r = \"{6233, 13}\";\n                    s = 0;\n                }\n            );\n            r = \"{5209, 1043}\";\n            s = 0;\n        },\n                {\n            r = \"{6312, 473}\";\n            s = 0;\n        },\n                {\n            r = \"{6859, 835}\";\n            s = 0;\n        },\n                {\n            r = \"{7729, 461}\";\n            s = 0;\n        },\n                {\n            r = \"{8738, 102}\";\n            s = 0;\n        },\n                {\n            r = \"{8866, 162}\";\n            s = 0;\n        },\n                {\n            r = \"{9069, 439}\";\n            s = 0;\n        },\n                {\n            r = \"{9537, 97}\";\n            s = 0;\n        },\n                {\n            r = \"{9677, 499}\";\n            s = 0;\n        },\n                {\n            r = \"{10219, 553}\";\n            s = 0;\n        },\n                {\n            r = \"{10832, 500}\";\n            s = 0;\n        },\n                {\n            r = \"{11394, 500}\";\n            s = 0;\n        },\n                {\n            r = \"{11934, 205}\";\n            s = 0;\n        },\n                {\n            r = \"{12180, 191}\";\n            s = 0;\n        },\n                {\n            r = \"{12409, 434}\";\n            s = 0;\n        },\n                {\n            r = \"{12879, 282}\";\n            s = 0;\n        },\n                {\n            r = \"{13241, 148}\";\n            s = 0;\n        },\n                {\n            r = \"{13467, 145}\";\n            s = 0;\n        },\n                {\n            r = \"{13697, 157}\";\n            s = 0;\n        },\n                {\n            r = \"{13919, 124}\";\n            s = 0;\n        },\n                {\n            r = \"{14134, 244}\";\n            s = 0;\n        },\n                {\n            r = \"{14469, 1210}\";\n            s = 0;\n        },\n                {\n            r = \"{15772, 14}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 15793}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1508}}";
			sepNavSelRange = "{3660, 0}";
			sepNavVisRange = "{1562, 2104}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 346EA23612A85C6100D1F0E2 /* Chat Server */;
		activeTarget = 8D1107260486CEB800E47090 /* Chat Server */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Chat Server */,
		);
		breakpoints = (
		);
		codeSenseManager = 346EA24012A85C6400D1F0E2 /* Code sense */;
		executables = (
			346EA23612A85C6100D1F0E2 /* Chat Server */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					863,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					675,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313783564;
			PBXWorkspaceStateSaveDate = 313783564;
		};
		perUserProjectItems = {
			347EDFB812AD9BDC00D241E5 /* PBXTextBookmark */ = 347EDFB812AD9BDC00D241E5 /* PBXTextBookmark */;
			347EDFB912AD9BDC00D241E5 /* PBXTextBookmark */ = 347EDFB912AD9BDC00D241E5 /* PBXTextBookmark */;
			347EDFBA12AD9BDC00D241E5 /* PBXTextBookmark */ = 347EDFBA12AD9BDC00D241E5 /* PBXTextBookmark */;
			347EDFBB12AD9BDC00D241E5 /* PBXTextBookmark */ = 347EDFBB12AD9BDC00D241E5 /* PBXTextBookmark */;
			3495799112B30AB900839AE7 /* PBXTextBookmark */ = 3495799112B30AB900839AE7 /* PBXTextBookmark */;
			34B8646812B41F3A00BBDA29 /* PBXTextBookmark */ = 34B8646812B41F3A00BBDA29 /* PBXTextBookmark */;
			34B8646912B41F3A00BBDA29 /* PBXTextBookmark */ = 34B8646912B41F3A00BBDA29 /* PBXTextBookmark */;
			34B8646A12B41F3A00BBDA29 /* PBXTextBookmark */ = 34B8646A12B41F3A00BBDA29 /* PBXTextBookmark */;
			34B8646B12B41F3A00BBDA29 /* PBXTextBookmark */ = 34B8646B12B41F3A00BBDA29 /* PBXTextBookmark */;
			34B8646C12B41F3A00BBDA29 /* PBXTextBookmark */ = 34B8646C12B41F3A00BBDA29 /* PBXTextBookmark */;
			34B8647312B41F6900BBDA29 /* PBXTextBookmark */ = 34B8647312B41F6900BBDA29 /* PBXTextBookmark */;
		};
		sourceControlManager = 346EA23F12A85C6400D1F0E2 /* Source Control */;
		userBuildSettings = {
		};
	};
	34044DDF12AD916F003259AB /* AsyncUdpSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 5187}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{975, 1274}";
		};
	};
	34044DE012AD916F003259AB /* AsyncUdpSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 30459}}";
			sepNavSelRange = "{63441, 0}";
			sepNavVisRange = "{65715, 533}";
		};
	};
	3421736E12A8990E00D446C3 /* GCDAsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 11375}}";
			sepNavSelRange = "{30890, 8}";
			sepNavVisRange = "{10793, 1599}";
		};
	};
	3421736F12A8990E00D446C3 /* GCDAsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 73437}}";
			sepNavSelRange = "{145673, 42}";
			sepNavVisRange = "{144987, 953}";
		};
	};
	346EA23612A85C6100D1F0E2 /* Chat Server */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Chat Server";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	346EA23F12A85C6400D1F0E2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	346EA24012A85C6400D1F0E2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	346EA25112A85CED00D1F0E2 /* NetworkingController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 702}}";
			sepNavSelRange = "{359, 15}";
			sepNavVisRange = "{0, 871}";
		};
	};
	346EA25212A85CED00D1F0E2 /* NetworkingController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{806, 949}\";\n            s = 0;\n        },\n                {\n            r = \"{4461, 555}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 9539}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1041, 3107}}";
			sepNavSelRange = "{6858, 0}";
			sepNavVisRange = "{5908, 2124}";
			sepNavWindowFrame = "{{15, 111}, {793, 762}}";
		};
	};
	347EDFB812AD9BDC00D241E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34044DDF12AD916F003259AB /* AsyncUdpSocket.h */;
		name = "AsyncUdpSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1839;
		vrLoc = 2806;
	};
	347EDFB912AD9BDC00D241E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34044DE012AD916F003259AB /* AsyncUdpSocket.m */;
		name = "AsyncUdpSocket.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2207;
		vrLoc = 0;
	};
	347EDFBA12AD9BDC00D241E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3421736F12A8990E00D446C3 /* GCDAsyncSocket.m */;
		name = "GCDAsyncSocket.m: 5627";
		rLen = 42;
		rLoc = 145673;
		rType = 0;
		vrLen = 953;
		vrLoc = 144987;
	};
	347EDFBB12AD9BDC00D241E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3421736E12A8990E00D446C3 /* GCDAsyncSocket.h */;
		name = "GCDAsyncSocket.h: 699";
		rLen = 8;
		rLoc = 30890;
		rType = 0;
		vrLen = 1599;
		vrLoc = 10793;
	};
	3495799112B30AB900839AE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 346EA25112A85CED00D1F0E2 /* NetworkingController.h */;
		name = "NetworkingController.h: 17";
		rLen = 15;
		rLoc = 359;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	34B8626712B3F52600BBDA29 /* mapGrid.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 699}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	34B8646812B41F3A00BBDA29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AppDelegate.h */;
		name = "AppDelegate.h: 43";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 1844;
		vrLoc = 0;
	};
	34B8646912B41F3A00BBDA29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 346EA25212A85CED00D1F0E2 /* NetworkingController.m */;
		name = "NetworkingController.m: 242";
		rLen = 0;
		rLoc = 8360;
		rType = 0;
		vrLen = 2124;
		vrLoc = 7410;
	};
	34B8646A12B41F3A00BBDA29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C3DB3C12B19DE000059F44 /* Player.h */;
		name = "Player.h: 20";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	34B8646B12B41F3A00BBDA29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C3DB3D12B19DE000059F44 /* Player.m */;
		name = "Player.m: 15";
		rLen = 30;
		rLoc = 318;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	34B8646C12B41F3A00BBDA29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 289";
		rLen = 0;
		rLoc = 8730;
		rType = 0;
		vrLen = 14171;
		vrLoc = 1515;
	};
	34B8647312B41F6900BBDA29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 497";
		rLen = 0;
		rLoc = 15787;
		rType = 0;
		vrLen = 12876;
		vrLoc = 2917;
	};
	34C3DB3C12B19DE000059F44 /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 699}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	34C3DB3D12B19DE000059F44 /* Player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 699}}";
			sepNavSelRange = "{318, 30}";
			sepNavVisRange = "{0, 610}";
			sepNavWindowFrame = "{{15, 111}, {793, 762}}";
		};
	};
	8D1107260486CEB800E47090 /* Chat Server */ = {
		activeExec = 0;
		executables = (
			346EA23612A85C6100D1F0E2 /* Chat Server */,
		);
	};
}
