// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 550}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 1014}}";
			sepNavSelRange = "{1031, 0}";
			sepNavVisRange = "{0, 1077}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 346EA19E12A856E200D1F0E2 /* Chat Client */;
		activeTarget = 8D1107260486CEB800E47090 /* Chat Client */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Chat Client */,
		);
		breakpoints = (
		);
		codeSenseManager = 346EA1A912A856E900D1F0E2 /* Code sense */;
		executables = (
			346EA19E12A856E200D1F0E2 /* Chat Client */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					605,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313035867;
			PBXWorkspaceStateSaveDate = 313035867;
		};
		perUserProjectItems = {
			342173BC12A89DBD00D446C3 /* PBXTextBookmark */ = 342173BC12A89DBD00D446C3 /* PBXTextBookmark */;
			342173BD12A89DBD00D446C3 /* PBXTextBookmark */ = 342173BD12A89DBD00D446C3 /* PBXTextBookmark */;
			342173BE12A89DBD00D446C3 /* PBXTextBookmark */ = 342173BE12A89DBD00D446C3 /* PBXTextBookmark */;
			342173BF12A89DBD00D446C3 /* PBXTextBookmark */ = 342173BF12A89DBD00D446C3 /* PBXTextBookmark */;
			342173C012A89DBD00D446C3 /* PBXTextBookmark */ = 342173C012A89DBD00D446C3 /* PBXTextBookmark */;
			342173C112A89DBD00D446C3 /* PBXTextBookmark */ = 342173C112A89DBD00D446C3 /* PBXTextBookmark */;
			342173C212A89DBD00D446C3 /* PBXTextBookmark */ = 342173C212A89DBD00D446C3 /* PBXTextBookmark */;
		};
		sourceControlManager = 346EA1A812A856E900D1F0E2 /* Source Control */;
		userBuildSettings = {
		};
	};
	3421728212A88C9D00D446C3 /* GCDAsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 11076}}";
			sepNavSelRange = "{36512, 76}";
			sepNavVisRange = "{34956, 2057}";
		};
	};
	3421728312A88C9D00D446C3 /* GCDAsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 72969}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1118}";
		};
	};
	342173BC12A89DBD00D446C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 42";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	342173BD12A89DBD00D446C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3421728212A88C9D00D446C3 /* GCDAsyncSocket.h */;
		name = "GCDAsyncSocket.h: 819";
		rLen = 76;
		rLoc = 36512;
		rType = 0;
		vrLen = 2057;
		vrLoc = 34956;
	};
	342173BE12A89DBD00D446C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3421728312A88C9D00D446C3 /* GCDAsyncSocket.m */;
		name = "GCDAsyncSocket.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	342173BF12A89DBD00D446C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AppDelegate.h */;
		name = "AppDelegate.h: 10";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	342173C012A89DBD00D446C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 346EA1BB12A8581300D1F0E2 /* NetworkingController.h */;
		name = "NetworkingController.h: 13";
		rLen = 14;
		rLoc = 251;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	342173C112A89DBD00D446C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 346EA1BC12A8581300D1F0E2 /* NetworkingController.m */;
		name = "NetworkingController.m: 23";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 1821;
		vrLoc = 152;
	};
	342173C212A89DBD00D446C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 346EA1BC12A8581300D1F0E2 /* NetworkingController.m */;
		name = "NetworkingController.m: 23";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 1821;
		vrLoc = 152;
	};
	346EA19E12A856E200D1F0E2 /* Chat Client */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Chat Client";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	346EA1A812A856E900D1F0E2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	346EA1A912A856E900D1F0E2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	346EA1BB12A8581300D1F0E2 /* NetworkingController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 550}}";
			sepNavSelRange = "{251, 14}";
			sepNavVisRange = "{0, 488}";
		};
	};
	346EA1BC12A8581300D1F0E2 /* NetworkingController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{864, 196}\";\n            s = 0;\n        },\n                {\n            r = \"{1101, 153}\";\n            s = 0;\n        },\n                {\n            r = \"{1276, 97}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2803}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {783, 1001}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{152, 1378}";
		};
	};
	8D1107260486CEB800E47090 /* Chat Client */ = {
		activeExec = 0;
		executables = (
			346EA19E12A856E200D1F0E2 /* Chat Client */,
		);
	};
}
