{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Tenth Avenue North, By Your Side\
\
Seemingly easy guitar and piano.\
\
Idea: Record 3 videos. 1 of me playing the guitar part, 1 of my playing the piano part and 1 of me singing. Merge the videos in one somehow, using video magic.\
Place: Living room. Guitar in chair opposite of piano, me at piano and me singing in the middle between the two. Possible to use Blender to make the video merging possible.}