TChat Server
v7
r0
t313039926.798093
cCheck dependencies
cProcessInfoPlistFile "/Users/matthew/Desktop/Server and Client/Chat Server GCD/build/Debug/Chat Server.app/Contents/Info.plist" Chat_Server-Info.plist
cCopyStringsFile "/Users/matthew/Desktop/Server and Client/Chat Server GCD/build/Debug/Chat Server.app/Contents/Resources/English.lproj/InfoPlist.strings" English.lproj/InfoPlist.strings
cCompileXIB "/Users/matthew/Desktop/Server and Client/Chat Server GCD/English.lproj/MainMenu.xib"
cProcessPCH /var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Chat_Server_Prefix-eueyyraflylwwzawywqahvtcmkwq/Chat_Server_Prefix.pch.gch Chat_Server_Prefix.pch normal x86_64 objective-c com.apple.compilers.gcc.4_2
cCompileC "build/Chat Server.build/Debug/Chat Server.build/Objects-normal/x86_64/main.o" "/Users/matthew/Desktop/Server and Client/Chat Server GCD/main.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
cCompileC "build/Chat Server.build/Debug/Chat Server.build/Objects-normal/x86_64/AppDelegate.o" "/Users/matthew/Desktop/Server and Client/Chat Server GCD/AppDelegate.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
cCompileC "build/Chat Server.build/Debug/Chat Server.build/Objects-normal/x86_64/NetworkingController.o" "/Users/matthew/Desktop/Server and Client/Chat Server GCD/NetworkingController.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
cCompileC "build/Chat Server.build/Debug/Chat Server.build/Objects-normal/x86_64/GCDAsyncSocket.o" "/Users/matthew/Desktop/Server and Client/Chat Server GCD/GCDAsyncSocket.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
cLd "/Users/matthew/Desktop/Server and Client/Chat Server GCD/build/Debug/Chat Server.app/Contents/MacOS/Chat Server" normal x86_64
cTouch "/Users/matthew/Desktop/Server and Client/Chat Server GCD/build/Debug/Chat Server.app"

N/Developer/SDKs/MacOSX10.6.sdk
c000000004C5342BA00000000000000EE
t1280524986
s238

N/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h
c0000000040C4AA6800000000000001E5
t1086630504
s485

N/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/Foundation.h
c000000004C46BD4600000000000013E6
t1279704390
s5094

N/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Security.framework/Headers/Security.h
c000000004C4DF89900000000000009CB
t1280178329
s2507

N/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Security.framework/Security
c000000004C5342AD000000000006603C
t1280524973
s417852

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/arpa/inet.h
c000000004AC598620000000000001533
t1254463586
s5427

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/dispatch/dispatch.h
c000000004AC599FE00000000000002C9
t1254463998
s713

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/fcntl.h
c000000004AC59C8100000000000003EA
t1254464641
s1002

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/ifaddrs.h
c000000004AC598710000000000000782
t1254463601
s1922

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/net/if.h
c000000004C4DE4AD00000000000034A5
t1280173229
s13477

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/netdb.h
c000000004AC598B10000000000003057
t1254463665
s12375

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/netinet/in.h
c000000004C4DE4AE000000000000539D
t1280173230
s21405

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/ioctl.h
c000000004C4DE4B2000000000000116C
t1280173234
s4460

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/poll.h
c000000004C4DE4B3000000000000123C
t1280173235
s4668

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/socket.h
c000000004C4DE4B400000000000059BC
t1280173236
s22972

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/types.h
c000000004C4DE4B40000000000002905
t1280173236
s10501

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/uio.h
c000000004C4DE4B50000000000001126
t1280173237
s4390

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/unistd.h
c000000004AC59C82000000000000563E
t1254464642
s22078

N/System/Library/Frameworks/Cocoa.framework/Cocoa
c000000004A1F2D63000000000000A5E0
t1243557219
s42464

N/Users/matthew/Desktop/Server and Client/Chat Server GCD/AppDelegate.h
c000000004CF829BB0000000000000299
t1291332027
s665
i<Cocoa/Cocoa.h>
i"NetworkingController.h"

N/Users/matthew/Desktop/Server and Client/Chat Server GCD/AppDelegate.m
c000000004CF82EAA00000000000007AB
t1291333290
s1963
i"AppDelegate.h"

N/Users/matthew/Desktop/Server and Client/Chat Server GCD/AsyncSocket.h
c0000000049E8E5A700000000000042A9
t1239999911
s17065
i<Foundation/Foundation.h>

N/Users/matthew/Desktop/Server and Client/Chat Server GCD/AsyncSocket.m
c0000000049E8E5A7000000000001565E
t1239999911
s87646
i"AsyncSocket.h"
i<sys/socket.h>
i<netinet/in.h>
i<arpa/inet.h>
i<netdb.h>
i<CFNetwork/CFNetwork.h>

N/Users/matthew/Desktop/Server and Client/Chat Server GCD/Chat_Server_Prefix.pch
c000000004CF824E10000000000000099
t1291330785
s153
i<Cocoa/Cocoa.h>

N/Users/matthew/Desktop/Server and Client/Chat Server GCD/English.lproj/InfoPlist.strings
c000000004CF824E1000000000000002D
t1291330785
s45

N/Users/matthew/Desktop/Server and Client/Chat Server GCD/English.lproj/MainMenu.xib
c000000004CF82BF20000000000033FBB
t1291332594
s212923

N/Users/matthew/Desktop/Server and Client/Chat Server GCD/GCDAsyncSocket.h
c000000004CF8472A0000000000009095
t1291339562
s37013
i<Foundation/Foundation.h>
i<Security/Security.h>
i<dispatch/dispatch.h>

N/Users/matthew/Desktop/Server and Client/Chat Server GCD/GCDAsyncSocket.m
c000000004CF8472A0000000000023A14
t1291339562
s145940
i"GCDAsyncSocket.h"
i<CFNetwork/CFNetwork.h>
i<arpa/inet.h>
i<fcntl.h>
i<ifaddrs.h>
i<netdb.h>
i<netinet/in.h>
i<net/if.h>
i<sys/socket.h>
i<sys/types.h>
i<sys/ioctl.h>
i<sys/poll.h>
i<sys/uio.h>
i<unistd.h>
i"DDLog.h"

N/Users/matthew/Desktop/Server and Client/Chat Server GCD/NetworkingController.h
c000000004CF8632600000000000001FD
t1291346726
s509
i<Cocoa/Cocoa.h>
i"GCDAsyncSocket.h"

N/Users/matthew/Desktop/Server and Client/Chat Server GCD/NetworkingController.m
c000000004CF864B50000000000000ECF
t1291347125
s3791
i"NetworkingController.h"
i"AppDelegate.h"

N/Users/matthew/Desktop/Server and Client/Chat Server GCD/build/Chat Server.build/Debug/Chat Server.build/Objects-normal/x86_64/AppDelegate.o
t1291346730
s38772

N/Users/matthew/Desktop/Server and Client/Chat Server GCD/build/Chat Server.build/Debug/Chat Server.build/Objects-normal/x86_64/AsyncSocket.o
t1291332705
s185336

N/Users/matthew/Desktop/Server and Client/Chat Server GCD/build/Chat Server.build/Debug/Chat Server.build/Objects-normal/x86_64/Chat Server.LinkFileList
c000000004CF863260000000000000239
t1291346726
s569

N/Users/matthew/Desktop/Server and Client/Chat Server GCD/build/Chat Server.build/Debug/Chat Server.build/Objects-normal/x86_64/GCDAsyncSocket.o
t1291346731
s361292

N/Users/matthew/Desktop/Server and Client/Chat Server GCD/build/Chat Server.build/Debug/Chat Server.build/Objects-normal/x86_64/NetworkingController.o
t1291347126
s39792

N/Users/matthew/Desktop/Server and Client/Chat Server GCD/build/Chat Server.build/Debug/Chat Server.build/Objects-normal/x86_64/main.o
t1291346730
s5024

N/Users/matthew/Desktop/Server and Client/Chat Server GCD/build/Debug/Chat Server.app
t1291347126
s102

N/Users/matthew/Desktop/Server and Client/Chat Server GCD/build/Debug/Chat Server.app/Contents/Info.plist
t1291332703
s898

N/Users/matthew/Desktop/Server and Client/Chat Server GCD/build/Debug/Chat Server.app/Contents/MacOS/Chat Server
t1291347126
s218784

N/Users/matthew/Desktop/Server and Client/Chat Server GCD/build/Debug/Chat Server.app/Contents/PkgInfo
t1291332703
s8

N/Users/matthew/Desktop/Server and Client/Chat Server GCD/build/Debug/Chat Server.app/Contents/Resources/English.lproj/InfoPlist.strings
t1291332704
s92

N/Users/matthew/Desktop/Server and Client/Chat Server GCD/build/Debug/Chat Server.app/Contents/Resources/English.lproj/MainMenu.nib
t1291332704
s42583

N/Users/matthew/Desktop/Server and Client/Chat Server GCD/main.m
c000000004CF824E10000000000000103
t1291330785
s259
i<Cocoa/Cocoa.h>

N/Users/matthew/Desktop/Server and Client/Chat Server/AppDelegate.h
c000000004CF829BB0000000000000299
t1291332027
s665
i<Cocoa/Cocoa.h>
i"NetworkingController.h"

N/Users/matthew/Desktop/Server and Client/Chat Server/AppDelegate.m
c000000004CF82EAA00000000000007AB
t1291333290
s1963
i"AppDelegate.h"

N/Users/matthew/Desktop/Server and Client/Chat Server/AsyncSocket.h
c0000000049E8E5A700000000000042A9
t1239999911
s17065
i<Foundation/Foundation.h>

N/Users/matthew/Desktop/Server and Client/Chat Server/AsyncSocket.m
c0000000049E8E5A7000000000001565E
t1239999911
s87646
i"AsyncSocket.h"
i<sys/socket.h>
i<netinet/in.h>
i<arpa/inet.h>
i<netdb.h>
i<CFNetwork/CFNetwork.h>

N/Users/matthew/Desktop/Server and Client/Chat Server/Chat_Server_Prefix.pch
c000000004CF824E10000000000000099
t1291330785
s153
i<Cocoa/Cocoa.h>

N/Users/matthew/Desktop/Server and Client/Chat Server/English.lproj/InfoPlist.strings
c000000004CF824E1000000000000002D
t1291330785
s45

N/Users/matthew/Desktop/Server and Client/Chat Server/English.lproj/MainMenu.xib
c000000004CF82BF20000000000033FBB
t1291332594
s212923

N/Users/matthew/Desktop/Server and Client/Chat Server/NetworkingController.h
c000000004CF82BA300000000000001D6
t1291332515
s470
i<Cocoa/Cocoa.h>
i"AsyncSocket.h"

N/Users/matthew/Desktop/Server and Client/Chat Server/NetworkingController.m
c000000004CF82BA30000000000000CBB
t1291332515
s3259
i"NetworkingController.h"
i"AppDelegate.h"

N/Users/matthew/Desktop/Server and Client/Chat Server/build/Chat Server.build/Debug/Chat Server.build/Objects-normal/x86_64/AppDelegate.o
t1291333290
s39116

N/Users/matthew/Desktop/Server and Client/Chat Server/build/Chat Server.build/Debug/Chat Server.build/Objects-normal/x86_64/AsyncSocket.o
t1291332705
s185336

N/Users/matthew/Desktop/Server and Client/Chat Server/build/Chat Server.build/Debug/Chat Server.build/Objects-normal/x86_64/Chat Server.LinkFileList
c000000004CF82C5F0000000000000226
t1291332703
s550

N/Users/matthew/Desktop/Server and Client/Chat Server/build/Chat Server.build/Debug/Chat Server.build/Objects-normal/x86_64/NetworkingController.o
t1291332705
s33288

N/Users/matthew/Desktop/Server and Client/Chat Server/build/Chat Server.build/Debug/Chat Server.build/Objects-normal/x86_64/main.o
t1291332705
s5016

N/Users/matthew/Desktop/Server and Client/Chat Server/build/Debug/Chat Server.app
t1291333290
s102

N/Users/matthew/Desktop/Server and Client/Chat Server/build/Debug/Chat Server.app/Contents/Info.plist
t1291332703
s898

N/Users/matthew/Desktop/Server and Client/Chat Server/build/Debug/Chat Server.app/Contents/MacOS/Chat Server
t1291333290
s125208

N/Users/matthew/Desktop/Server and Client/Chat Server/build/Debug/Chat Server.app/Contents/PkgInfo
t1291332703
s8

N/Users/matthew/Desktop/Server and Client/Chat Server/build/Debug/Chat Server.app/Contents/Resources/English.lproj/InfoPlist.strings
t1291332704
s92

N/Users/matthew/Desktop/Server and Client/Chat Server/build/Debug/Chat Server.app/Contents/Resources/English.lproj/MainMenu.nib
t1291332704
s42583

N/Users/matthew/Desktop/Server and Client/Chat Server/main.m
c000000004CF824E10000000000000103
t1291330785
s259
i<Cocoa/Cocoa.h>

N/var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Chat_Server_Prefix-cguxfigrzzvdsyfqpbtpjtqtaxue/Chat_Server_Prefix.pch.gch
t1291330815
s54265616

N/var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Chat_Server_Prefix-eueyyraflylwwzawywqahvtcmkwq/Chat_Server_Prefix.pch.gch
t1291346730
s54265616

NChat_Server-Info.plist
c000000004CF824E100000000000003EA
t1291330785
s1002

CCheck dependencies
r0
lSLF07#2@18"Check dependencies313039925#313039925#0(0"0(0#1#0"8631161792#0"0#

CCompileC "build/Chat Server.build/Debug/Chat Server.build/Objects-normal/x86_64/AppDelegate.o" "/Users/matthew/Desktop/Server and Client/Chat Server GCD/AppDelegate.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
s313039530.308823
e313039530.586946
r1
xCompileC
xbuild/Chat Server.build/Debug/Chat Server.build/Objects-normal/x86_64/AppDelegate.o
x/Users/matthew/Desktop/Server and Client/Chat Server GCD/AppDelegate.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@78"Compile /Users/matthew/Desktop/Server and Client/Chat Server GCD/AppDelegate.m313039530#313039530#0(0"0(0#0#70"/Users/matthew/Desktop/Server and Client/Chat Server GCD/AppDelegate.m8623745408#1764"    cd "/Users/matthew/Desktop/Server and Client/Chat Server GCD"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/matthew/Desktop/Server and Client/Chat Server GCD/build/Chat Server.build/Debug/Chat Server.build/Chat Server-generated-files.hmap" "-I/Users/matthew/Desktop/Server and Client/Chat Server GCD/build/Chat Server.build/Debug/Chat Server.build/Chat Server-own-target-headers.hmap" "-I/Users/matthew/Desktop/Server and Client/Chat Server GCD/build/Chat Server.build/Debug/Chat Server.build/Chat Server-all-target-headers.hmap" -iquote "/Users/matthew/Desktop/Server and Client/Chat Server GCD/build/Chat Server.build/Debug/Chat Server.build/Chat Server-project-headers.hmap" "-F/Users/matthew/Desktop/Server and Client/Chat Server GCD/build/Debug" "-I/Users/matthew/Desktop/Server and Client/Chat Server GCD/build/Debug/include" "-I/Users/matthew/Desktop/Server and Client/Chat Server GCD/build/Chat Server.build/Debug/Chat Server.build/DerivedSources/x86_64" "-I/Users/matthew/Desktop/Server and Client/Chat Server GCD/build/Chat Server.build/Debug/Chat Server.build/DerivedSources" -include /var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Chat_Server_Prefix-eueyyraflylwwzawywqahvtcmkwq/Chat_Server_Prefix.pch -c "/Users/matthew/Desktop/Server and Client/Chat Server GCD/AppDelegate.m" -o "/Users/matthew/Desktop/Server and Client/Chat Server GCD/build/Chat Server.build/Debug/Chat Server.build/Objects-normal/x86_64/AppDelegate.o"0#

CCompileC "build/Chat Server.build/Debug/Chat Server.build/Objects-normal/x86_64/AppDelegate.o" "/Users/matthew/Desktop/Server and Client/Chat Server/AppDelegate.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
s313026090.095703
e313026090.746594
r1
xCompileC
xbuild/Chat Server.build/Debug/Chat Server.build/Objects-normal/x86_64/AppDelegate.o
x/Users/matthew/Desktop/Server and Client/Chat Server/AppDelegate.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@74"Compile /Users/matthew/Desktop/Server and Client/Chat Server/AppDelegate.m313026090#313026090#0(0"0(0#0#66"/Users/matthew/Desktop/Server and Client/Chat Server/AppDelegate.m8615811584#1720"    cd "/Users/matthew/Desktop/Server and Client/Chat Server"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/matthew/Desktop/Server and Client/Chat Server/build/Chat Server.build/Debug/Chat Server.build/Chat Server-generated-files.hmap" "-I/Users/matthew/Desktop/Server and Client/Chat Server/build/Chat Server.build/Debug/Chat Server.build/Chat Server-own-target-headers.hmap" "-I/Users/matthew/Desktop/Server and Client/Chat Server/build/Chat Server.build/Debug/Chat Server.build/Chat Server-all-target-headers.hmap" -iquote "/Users/matthew/Desktop/Server and Client/Chat Server/build/Chat Server.build/Debug/Chat Server.build/Chat Server-project-headers.hmap" "-F/Users/matthew/Desktop/Server and Client/Chat Server/build/Debug" "-I/Users/matthew/Desktop/Server and Client/Chat Server/build/Debug/include" "-I/Users/matthew/Desktop/Server and Client/Chat Server/build/Chat Server.build/Debug/Chat Server.build/DerivedSources/x86_64" "-I/Users/matthew/Desktop/Server and Client/Chat Server/build/Chat Server.build/Debug/Chat Server.build/DerivedSources" -include /var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Chat_Server_Prefix-cguxfigrzzvdsyfqpbtpjtqtaxue/Chat_Server_Prefix.pch -c "/Users/matthew/Desktop/Server and Client/Chat Server/AppDelegate.m" -o "/Users/matthew/Desktop/Server and Client/Chat Server/build/Chat Server.build/Debug/Chat Server.build/Objects-normal/x86_64/AppDelegate.o"0#

CCompileC "build/Chat Server.build/Debug/Chat Server.build/Objects-normal/x86_64/AsyncSocket.o" "/Users/matthew/Desktop/Server and Client/Chat Server GCD/AsyncSocket.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
r0

CCompileC "build/Chat Server.build/Debug/Chat Server.build/Objects-normal/x86_64/AsyncSocket.o" "/Users/matthew/Desktop/Server and Client/Chat Server/AsyncSocket.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
s313025505.133997
e313025505.930111
r1
xCompileC
xbuild/Chat Server.build/Debug/Chat Server.build/Objects-normal/x86_64/AsyncSocket.o
x/Users/matthew/Desktop/Server and Client/Chat Server/AsyncSocket.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
o/Users/matthew/Desktop/Server and Client/Chat Server/AsyncSocket.m: In function '-[AsyncSocket connectToHost:onPort:withTimeout:error:]':
o/Users/matthew/Desktop/Server and Client/Chat Server/AsyncSocket.m:951: warning: format not a string literal and no format arguments
o/Users/matthew/Desktop/Server and Client/Chat Server/AsyncSocket.m:957: warning: format not a string literal and no format arguments
o/Users/matthew/Desktop/Server and Client/Chat Server/AsyncSocket.m: In function '-[AsyncSocket connectToAddress:withTimeout:error:]':
o/Users/matthew/Desktop/Server and Client/Chat Server/AsyncSocket.m:1004: warning: format not a string literal and no format arguments
o/Users/matthew/Desktop/Server and Client/Chat Server/AsyncSocket.m:1010: warning: format not a string literal and no format arguments
lSLF07#2@74"Compile /Users/matthew/Desktop/Server and Client/Chat Server/AsyncSocket.m313025505#313025505#0(806"/Users/matthew/Desktop/Server and Client/Chat Server/AsyncSocket.m: In function '-[AsyncSocket connectToHost:onPort:withTimeout:error:]':/Users/matthew/Desktop/Server and Client/Chat Server/AsyncSocket.m:951: warning: format not a string literal and no format arguments/Users/matthew/Desktop/Server and Client/Chat Server/AsyncSocket.m:957: warning: format not a string literal and no format arguments/Users/matthew/Desktop/Server and Client/Chat Server/AsyncSocket.m: In function '-[AsyncSocket connectToAddress:withTimeout:error:]':/Users/matthew/Desktop/Server and Client/Chat Server/AsyncSocket.m:1004: warning: format not a string literal and no format arguments/Users/matthew/Desktop/Server and Client/Chat Server/AsyncSocket.m:1010: warning: format not a string literal and no format arguments4(22@51"Format not a string literal and no format arguments313025505#138#133#0(6@66"/Users/matthew/Desktop/Server and Client/Chat Server/AsyncSocket.m261692711#951#0#951#0#51"format not a string literal and no format arguments0(22@51"Format not a string literal and no format arguments313025505#271#133#0(6@66"/Users/matthew/Desktop/Server and Client/Chat Server/AsyncSocket.m261692711#957#0#957#0#51"format not a string literal and no format arguments0(22@51"Format not a string literal and no format arguments313025505#538#134#0(6@66"/Users/matthew/Desktop/Server and Client/Chat Server/AsyncSocket.m261692711#1004#0#1004#0#51"format not a string literal and no format arguments0(22@51"Format not a string literal and no format arguments313025505#672#134#0(6@66"/Users/matthew/Desktop/Server and Client/Chat Server/AsyncSocket.m261692711#1010#0#1010#0#51"format not a string literal and no format arguments0(0#0#66"/Users/matthew/Desktop/Server and Client/Chat Server/AsyncSocket.m8601080608#1720"    cd "/Users/matthew/Desktop/Server and Client/Chat Server"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/matthew/Desktop/Server and Client/Chat Server/build/Chat Server.build/Debug/Chat Server.build/Chat Server-generated-files.hmap" "-I/Users/matthew/Desktop/Server and Client/Chat Server/build/Chat Server.build/Debug/Chat Server.build/Chat Server-own-target-headers.hmap" "-I/Users/matthew/Desktop/Server and Client/Chat Server/build/Chat Server.build/Debug/Chat Server.build/Chat Server-all-target-headers.hmap" -iquote "/Users/matthew/Desktop/Server and Client/Chat Server/build/Chat Server.build/Debug/Chat Server.build/Chat Server-project-headers.hmap" "-F/Users/matthew/Desktop/Server and Client/Chat Server/build/Debug" "-I/Users/matthew/Desktop/Server and Client/Chat Server/build/Debug/include" "-I/Users/matthew/Desktop/Server and Client/Chat Server/build/Chat Server.build/Debug/Chat Server.build/DerivedSources/x86_64" "-I/Users/matthew/Desktop/Server and Client/Chat Server/build/Chat Server.build/Debug/Chat Server.build/DerivedSources" -include /var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Chat_Server_Prefix-cguxfigrzzvdsyfqpbtpjtqtaxue/Chat_Server_Prefix.pch -c "/Users/matthew/Desktop/Server and Client/Chat Server/AsyncSocket.m" -o "/Users/matthew/Desktop/Server and Client/Chat Server/build/Chat Server.build/Debug/Chat Server.build/Objects-normal/x86_64/AsyncSocket.o"0#

CCompileC "build/Chat Server.build/Debug/Chat Server.build/Objects-normal/x86_64/GCDAsyncSocket.o" "/Users/matthew/Desktop/Server and Client/Chat Server GCD/GCDAsyncSocket.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
s313039530.587078
e313039531.749736
r1
xCompileC
xbuild/Chat Server.build/Debug/Chat Server.build/Objects-normal/x86_64/GCDAsyncSocket.o
x/Users/matthew/Desktop/Server and Client/Chat Server GCD/GCDAsyncSocket.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@81"Compile /Users/matthew/Desktop/Server and Client/Chat Server GCD/GCDAsyncSocket.m313039530#313039531#0(0"0(0#0#73"/Users/matthew/Desktop/Server and Client/Chat Server GCD/GCDAsyncSocket.m8606188768#1770"    cd "/Users/matthew/Desktop/Server and Client/Chat Server GCD"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/matthew/Desktop/Server and Client/Chat Server GCD/build/Chat Server.build/Debug/Chat Server.build/Chat Server-generated-files.hmap" "-I/Users/matthew/Desktop/Server and Client/Chat Server GCD/build/Chat Server.build/Debug/Chat Server.build/Chat Server-own-target-headers.hmap" "-I/Users/matthew/Desktop/Server and Client/Chat Server GCD/build/Chat Server.build/Debug/Chat Server.build/Chat Server-all-target-headers.hmap" -iquote "/Users/matthew/Desktop/Server and Client/Chat Server GCD/build/Chat Server.build/Debug/Chat Server.build/Chat Server-project-headers.hmap" "-F/Users/matthew/Desktop/Server and Client/Chat Server GCD/build/Debug" "-I/Users/matthew/Desktop/Server and Client/Chat Server GCD/build/Debug/include" "-I/Users/matthew/Desktop/Server and Client/Chat Server GCD/build/Chat Server.build/Debug/Chat Server.build/DerivedSources/x86_64" "-I/Users/matthew/Desktop/Server and Client/Chat Server GCD/build/Chat Server.build/Debug/Chat Server.build/DerivedSources" -include /var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Chat_Server_Prefix-eueyyraflylwwzawywqahvtcmkwq/Chat_Server_Prefix.pch -c "/Users/matthew/Desktop/Server and Client/Chat Server GCD/GCDAsyncSocket.m" -o "/Users/matthew/Desktop/Server and Client/Chat Server GCD/build/Chat Server.build/Debug/Chat Server.build/Objects-normal/x86_64/GCDAsyncSocket.o"0#

CCompileC "build/Chat Server.build/Debug/Chat Server.build/Objects-normal/x86_64/NetworkingController.o" "/Users/matthew/Desktop/Server and Client/Chat Server GCD/NetworkingController.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
s313039925.837463
e313039926.707697
r1
xCompileC
xbuild/Chat Server.build/Debug/Chat Server.build/Objects-normal/x86_64/NetworkingController.o
x/Users/matthew/Desktop/Server and Client/Chat Server GCD/NetworkingController.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@87"Compile /Users/matthew/Desktop/Server and Client/Chat Server GCD/NetworkingController.m313039925#313039926#0(0"0(0#0#79"/Users/matthew/Desktop/Server and Client/Chat Server GCD/NetworkingController.m8622325248#1782"    cd "/Users/matthew/Desktop/Server and Client/Chat Server GCD"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/matthew/Desktop/Server and Client/Chat Server GCD/build/Chat Server.build/Debug/Chat Server.build/Chat Server-generated-files.hmap" "-I/Users/matthew/Desktop/Server and Client/Chat Server GCD/build/Chat Server.build/Debug/Chat Server.build/Chat Server-own-target-headers.hmap" "-I/Users/matthew/Desktop/Server and Client/Chat Server GCD/build/Chat Server.build/Debug/Chat Server.build/Chat Server-all-target-headers.hmap" -iquote "/Users/matthew/Desktop/Server and Client/Chat Server GCD/build/Chat Server.build/Debug/Chat Server.build/Chat Server-project-headers.hmap" "-F/Users/matthew/Desktop/Server and Client/Chat Server GCD/build/Debug" "-I/Users/matthew/Desktop/Server and Client/Chat Server GCD/build/Debug/include" "-I/Users/matthew/Desktop/Server and Client/Chat Server GCD/build/Chat Server.build/Debug/Chat Server.build/DerivedSources/x86_64" "-I/Users/matthew/Desktop/Server and Client/Chat Server GCD/build/Chat Server.build/Debug/Chat Server.build/DerivedSources" -include /var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Chat_Server_Prefix-eueyyraflylwwzawywqahvtcmkwq/Chat_Server_Prefix.pch -c "/Users/matthew/Desktop/Server and Client/Chat Server GCD/NetworkingController.m" -o "/Users/matthew/Desktop/Server and Client/Chat Server GCD/build/Chat Server.build/Debug/Chat Server.build/Objects-normal/x86_64/NetworkingController.o"0#

CCompileC "build/Chat Server.build/Debug/Chat Server.build/Objects-normal/x86_64/NetworkingController.o" "/Users/matthew/Desktop/Server and Client/Chat Server/NetworkingController.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
s313025505.233861
e313025505.499294
r1
xCompileC
xbuild/Chat Server.build/Debug/Chat Server.build/Objects-normal/x86_64/NetworkingController.o
x/Users/matthew/Desktop/Server and Client/Chat Server/NetworkingController.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@83"Compile /Users/matthew/Desktop/Server and Client/Chat Server/NetworkingController.m313025505#313025505#0(0"0(0#0#75"/Users/matthew/Desktop/Server and Client/Chat Server/NetworkingController.m8603478784#1738"    cd "/Users/matthew/Desktop/Server and Client/Chat Server"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/matthew/Desktop/Server and Client/Chat Server/build/Chat Server.build/Debug/Chat Server.build/Chat Server-generated-files.hmap" "-I/Users/matthew/Desktop/Server and Client/Chat Server/build/Chat Server.build/Debug/Chat Server.build/Chat Server-own-target-headers.hmap" "-I/Users/matthew/Desktop/Server and Client/Chat Server/build/Chat Server.build/Debug/Chat Server.build/Chat Server-all-target-headers.hmap" -iquote "/Users/matthew/Desktop/Server and Client/Chat Server/build/Chat Server.build/Debug/Chat Server.build/Chat Server-project-headers.hmap" "-F/Users/matthew/Desktop/Server and Client/Chat Server/build/Debug" "-I/Users/matthew/Desktop/Server and Client/Chat Server/build/Debug/include" "-I/Users/matthew/Desktop/Server and Client/Chat Server/build/Chat Server.build/Debug/Chat Server.build/DerivedSources/x86_64" "-I/Users/matthew/Desktop/Server and Client/Chat Server/build/Chat Server.build/Debug/Chat Server.build/DerivedSources" -include /var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Chat_Server_Prefix-cguxfigrzzvdsyfqpbtpjtqtaxue/Chat_Server_Prefix.pch -c "/Users/matthew/Desktop/Server and Client/Chat Server/NetworkingController.m" -o "/Users/matthew/Desktop/Server and Client/Chat Server/build/Chat Server.build/Debug/Chat Server.build/Objects-normal/x86_64/NetworkingController.o"0#

CCompileC "build/Chat Server.build/Debug/Chat Server.build/Objects-normal/x86_64/main.o" "/Users/matthew/Desktop/Server and Client/Chat Server GCD/main.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
s313039530.306892
e313039530.521540
r1
xCompileC
xbuild/Chat Server.build/Debug/Chat Server.build/Objects-normal/x86_64/main.o
x/Users/matthew/Desktop/Server and Client/Chat Server GCD/main.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@71"Compile /Users/matthew/Desktop/Server and Client/Chat Server GCD/main.m313039530#313039530#0(0"0(0#0#63"/Users/matthew/Desktop/Server and Client/Chat Server GCD/main.m8617964832#1750"    cd "/Users/matthew/Desktop/Server and Client/Chat Server GCD"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/matthew/Desktop/Server and Client/Chat Server GCD/build/Chat Server.build/Debug/Chat Server.build/Chat Server-generated-files.hmap" "-I/Users/matthew/Desktop/Server and Client/Chat Server GCD/build/Chat Server.build/Debug/Chat Server.build/Chat Server-own-target-headers.hmap" "-I/Users/matthew/Desktop/Server and Client/Chat Server GCD/build/Chat Server.build/Debug/Chat Server.build/Chat Server-all-target-headers.hmap" -iquote "/Users/matthew/Desktop/Server and Client/Chat Server GCD/build/Chat Server.build/Debug/Chat Server.build/Chat Server-project-headers.hmap" "-F/Users/matthew/Desktop/Server and Client/Chat Server GCD/build/Debug" "-I/Users/matthew/Desktop/Server and Client/Chat Server GCD/build/Debug/include" "-I/Users/matthew/Desktop/Server and Client/Chat Server GCD/build/Chat Server.build/Debug/Chat Server.build/DerivedSources/x86_64" "-I/Users/matthew/Desktop/Server and Client/Chat Server GCD/build/Chat Server.build/Debug/Chat Server.build/DerivedSources" -include /var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Chat_Server_Prefix-eueyyraflylwwzawywqahvtcmkwq/Chat_Server_Prefix.pch -c "/Users/matthew/Desktop/Server and Client/Chat Server GCD/main.m" -o "/Users/matthew/Desktop/Server and Client/Chat Server GCD/build/Chat Server.build/Debug/Chat Server.build/Objects-normal/x86_64/main.o"0#

CCompileC "build/Chat Server.build/Debug/Chat Server.build/Objects-normal/x86_64/main.o" "/Users/matthew/Desktop/Server and Client/Chat Server/main.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
s313025504.786459
e313025505.133864
r1
xCompileC
xbuild/Chat Server.build/Debug/Chat Server.build/Objects-normal/x86_64/main.o
x/Users/matthew/Desktop/Server and Client/Chat Server/main.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@67"Compile /Users/matthew/Desktop/Server and Client/Chat Server/main.m313025504#313025505#0(0"0(0#0#59"/Users/matthew/Desktop/Server and Client/Chat Server/main.m8603468928#1706"    cd "/Users/matthew/Desktop/Server and Client/Chat Server"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/matthew/Desktop/Server and Client/Chat Server/build/Chat Server.build/Debug/Chat Server.build/Chat Server-generated-files.hmap" "-I/Users/matthew/Desktop/Server and Client/Chat Server/build/Chat Server.build/Debug/Chat Server.build/Chat Server-own-target-headers.hmap" "-I/Users/matthew/Desktop/Server and Client/Chat Server/build/Chat Server.build/Debug/Chat Server.build/Chat Server-all-target-headers.hmap" -iquote "/Users/matthew/Desktop/Server and Client/Chat Server/build/Chat Server.build/Debug/Chat Server.build/Chat Server-project-headers.hmap" "-F/Users/matthew/Desktop/Server and Client/Chat Server/build/Debug" "-I/Users/matthew/Desktop/Server and Client/Chat Server/build/Debug/include" "-I/Users/matthew/Desktop/Server and Client/Chat Server/build/Chat Server.build/Debug/Chat Server.build/DerivedSources/x86_64" "-I/Users/matthew/Desktop/Server and Client/Chat Server/build/Chat Server.build/Debug/Chat Server.build/DerivedSources" -include /var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Chat_Server_Prefix-cguxfigrzzvdsyfqpbtpjtqtaxue/Chat_Server_Prefix.pch -c "/Users/matthew/Desktop/Server and Client/Chat Server/main.m" -o "/Users/matthew/Desktop/Server and Client/Chat Server/build/Chat Server.build/Debug/Chat Server.build/Objects-normal/x86_64/main.o"0#

CCompileXIB "/Users/matthew/Desktop/Server and Client/Chat Server GCD/English.lproj/MainMenu.xib"
r0

CCompileXIB "/Users/matthew/Desktop/Server and Client/Chat Server/English.lproj/MainMenu.xib"
s313025503.983248
e313025504.786173
r1
xCompileXIB
x/Users/matthew/Desktop/Server and Client/Chat Server/English.lproj/MainMenu.xib
lSLF07#2@37"CompileXIB English.lproj/MainMenu.xib313025503#313025504#0(0"0(0#0#79"/Users/matthew/Desktop/Server and Client/Chat Server/English.lproj/MainMenu.xib8601268864#416"    cd "/Users/matthew/Desktop/Server and Client/Chat Server"    /Developer/usr/bin/ibtool --errors --warnings --notices --output-format human-readable-text --compile "/Users/matthew/Desktop/Server and Client/Chat Server/build/Debug/Chat Server.app/Contents/Resources/English.lproj/MainMenu.nib" "/Users/matthew/Desktop/Server and Client/Chat Server/English.lproj/MainMenu.xib" --sdk /Developer/SDKs/MacOSX10.6.sdk0#

CCopyStringsFile "/Users/matthew/Desktop/Server and Client/Chat Server GCD/build/Debug/Chat Server.app/Contents/Resources/English.lproj/InfoPlist.strings" English.lproj/InfoPlist.strings
r0

CCopyStringsFile "/Users/matthew/Desktop/Server and Client/Chat Server/build/Debug/Chat Server.app/Contents/Resources/English.lproj/InfoPlist.strings" English.lproj/InfoPlist.strings
s313025503.981335
e313025504.044577
r1
xCopyStringsFile
x/Users/matthew/Desktop/Server and Client/Chat Server/build/Debug/Chat Server.app/Contents/Resources/English.lproj/InfoPlist.strings
xEnglish.lproj/InfoPlist.strings
lSLF07#2@36"Copy English.lproj/InfoPlist.strings313025503#313025504#0(0"0(0#0#84"/Users/matthew/Desktop/Server and Client/Chat Server/English.lproj/InfoPlist.strings8602698720#401"    cd "/Users/matthew/Desktop/Server and Client/Chat Server"    setenv ICONV /usr/bin/iconv    /Developer/Library/Xcode/Plug-ins/CoreBuildTasks.xcplugin/Contents/Resources/copystrings --validate --inputencoding utf-8 --outputencoding UTF-16 English.lproj/InfoPlist.strings --outdir "/Users/matthew/Desktop/Server and Client/Chat Server/build/Debug/Chat Server.app/Contents/Resources/English.lproj"0#

CLd "/Users/matthew/Desktop/Server and Client/Chat Server GCD/build/Debug/Chat Server.app/Contents/MacOS/Chat Server" normal x86_64
s313039926.707803
e313039926.793122
r1
xLd
x/Users/matthew/Desktop/Server and Client/Chat Server GCD/build/Debug/Chat Server.app/Contents/MacOS/Chat Server
xnormal
xx86_64
lSLF07#2@116"Link /Users/matthew/Desktop/Server and Client/Chat Server GCD/build/Debug/Chat Server.app/Contents/MacOS/Chat Server313039926#313039926#0(0"0(0#0#0"8621742560#682"    cd "/Users/matthew/Desktop/Server and Client/Chat Server GCD"    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Developer/usr/bin/gcc-4.2 -arch x86_64 -isysroot /Developer/SDKs/MacOSX10.6.sdk "-L/Users/matthew/Desktop/Server and Client/Chat Server GCD/build/Debug" "-F/Users/matthew/Desktop/Server and Client/Chat Server GCD/build/Debug" -filelist "/Users/matthew/Desktop/Server and Client/Chat Server GCD/build/Chat Server.build/Debug/Chat Server.build/Objects-normal/x86_64/Chat Server.LinkFileList" -mmacosx-version-min=10.6 -framework Cocoa -framework Security -o "/Users/matthew/Desktop/Server and Client/Chat Server GCD/build/Debug/Chat Server.app/Contents/MacOS/Chat Server"0#

CLd "/Users/matthew/Desktop/Server and Client/Chat Server/build/Debug/Chat Server.app/Contents/MacOS/Chat Server" normal x86_64
s313026090.746720
e313026090.813671
r1
xLd
x/Users/matthew/Desktop/Server and Client/Chat Server/build/Debug/Chat Server.app/Contents/MacOS/Chat Server
xnormal
xx86_64
lSLF07#2@112"Link /Users/matthew/Desktop/Server and Client/Chat Server/build/Debug/Chat Server.app/Contents/MacOS/Chat Server313026090#313026090#0(0"0(0#0#0"8612170080#642"    cd "/Users/matthew/Desktop/Server and Client/Chat Server"    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Developer/usr/bin/gcc-4.2 -arch x86_64 -isysroot /Developer/SDKs/MacOSX10.6.sdk "-L/Users/matthew/Desktop/Server and Client/Chat Server/build/Debug" "-F/Users/matthew/Desktop/Server and Client/Chat Server/build/Debug" -filelist "/Users/matthew/Desktop/Server and Client/Chat Server/build/Chat Server.build/Debug/Chat Server.build/Objects-normal/x86_64/Chat Server.LinkFileList" -mmacosx-version-min=10.6 -framework Cocoa -o "/Users/matthew/Desktop/Server and Client/Chat Server/build/Debug/Chat Server.app/Contents/MacOS/Chat Server"0#

CProcessInfoPlistFile "/Users/matthew/Desktop/Server and Client/Chat Server GCD/build/Debug/Chat Server.app/Contents/Info.plist" Chat_Server-Info.plist
r0

CProcessInfoPlistFile "/Users/matthew/Desktop/Server and Client/Chat Server/build/Debug/Chat Server.app/Contents/Info.plist" Chat_Server-Info.plist
s313025503.973048
e313025503.981197
r1
xProcessInfoPlistFile
x/Users/matthew/Desktop/Server and Client/Chat Server/build/Debug/Chat Server.app/Contents/Info.plist
xChat_Server-Info.plist
lSLF07#2@30"Process Chat_Server-Info.plist313025503#313025503#0(0"0(0#0#75"/Users/matthew/Desktop/Server and Client/Chat Server/Chat_Server-Info.plist8243086091828160512#370"    cd "/Users/matthew/Desktop/Server and Client/Chat Server"    builtin-infoPlistUtility Chat_Server-Info.plist -genpkginfo "/Users/matthew/Desktop/Server and Client/Chat Server/build/Debug/Chat Server.app/Contents/PkgInfo" -expandbuildsettings -platform macosx -o "/Users/matthew/Desktop/Server and Client/Chat Server/build/Debug/Chat Server.app/Contents/Info.plist"0#

CProcessPCH /var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Chat_Server_Prefix-cguxfigrzzvdsyfqpbtpjtqtaxue/Chat_Server_Prefix.pch.gch Chat_Server_Prefix.pch normal x86_64 objective-c com.apple.compilers.gcc.4_2
r0

CProcessPCH /var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Chat_Server_Prefix-eueyyraflylwwzawywqahvtcmkwq/Chat_Server_Prefix.pch.gch Chat_Server_Prefix.pch normal x86_64 objective-c com.apple.compilers.gcc.4_2
s313039526.130973
e313039530.306693
r1
xProcessPCH
x/var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Chat_Server_Prefix-eueyyraflylwwzawywqahvtcmkwq/Chat_Server_Prefix.pch.gch
xChat_Server_Prefix.pch
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@33"Precompile Chat_Server_Prefix.pch313039526#313039530#0(0"0(0#0#79"/Users/matthew/Desktop/Server and Client/Chat Server GCD/Chat_Server_Prefix.pch8620996512#1632"    cd "/Users/matthew/Desktop/Server and Client/Chat Server GCD"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c-header -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/matthew/Desktop/Server and Client/Chat Server GCD/build/Chat Server.build/Debug/Chat Server.build/Chat Server-generated-files.hmap" "-I/Users/matthew/Desktop/Server and Client/Chat Server GCD/build/Chat Server.build/Debug/Chat Server.build/Chat Server-own-target-headers.hmap" "-I/Users/matthew/Desktop/Server and Client/Chat Server GCD/build/Chat Server.build/Debug/Chat Server.build/Chat Server-all-target-headers.hmap" -iquote "/Users/matthew/Desktop/Server and Client/Chat Server GCD/build/Chat Server.build/Debug/Chat Server.build/Chat Server-project-headers.hmap" "-F/Users/matthew/Desktop/Server and Client/Chat Server GCD/build/Debug" "-I/Users/matthew/Desktop/Server and Client/Chat Server GCD/build/Debug/include" "-I/Users/matthew/Desktop/Server and Client/Chat Server GCD/build/Chat Server.build/Debug/Chat Server.build/DerivedSources/x86_64" "-I/Users/matthew/Desktop/Server and Client/Chat Server GCD/build/Chat Server.build/Debug/Chat Server.build/DerivedSources" -c "/Users/matthew/Desktop/Server and Client/Chat Server GCD/Chat_Server_Prefix.pch" -o /var/folders/EX/EXG9IOPoFEKMOV4CMoNC2U+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Chat_Server_Prefix-eueyyraflylwwzawywqahvtcmkwq/Chat_Server_Prefix.pch.gch0#

CTouch "/Users/matthew/Desktop/Server and Client/Chat Server GCD/build/Debug/Chat Server.app"
s313039926.793235
e313039926.798036
r1
xTouch
x/Users/matthew/Desktop/Server and Client/Chat Server GCD/build/Debug/Chat Server.app
lSLF07#2@90"Touch /Users/matthew/Desktop/Server and Client/Chat Server GCD/build/Debug/Chat Server.app313039926#313039926#0(0"0(0#0#0"8620520672#175"    cd "/Users/matthew/Desktop/Server and Client/Chat Server GCD"    /usr/bin/touch -c "/Users/matthew/Desktop/Server and Client/Chat Server GCD/build/Debug/Chat Server.app"0#

CTouch "/Users/matthew/Desktop/Server and Client/Chat Server/build/Debug/Chat Server.app"
s313026090.813792
e313026090.817458
r1
xTouch
x/Users/matthew/Desktop/Server and Client/Chat Server/build/Debug/Chat Server.app
lSLF07#2@86"Touch /Users/matthew/Desktop/Server and Client/Chat Server/build/Debug/Chat Server.app313026090#313026090#0(0"0(0#0#0"8616080928#167"    cd "/Users/matthew/Desktop/Server and Client/Chat Server"    /usr/bin/touch -c "/Users/matthew/Desktop/Server and Client/Chat Server/build/Debug/Chat Server.app"0#

